<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>RORALEX - Building Construction HTML5 Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png" />

    <!-- CSS here -->
    <link rel="stylesheet" href="./assets/css/animate.css" />
    <link rel="stylesheet" href="./assets/css/animationtabs.css" />
    <link rel="stylesheet" href="./assets/css/backtotop.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.css" />
    <link rel="stylesheet" href="./assets/css/flaticon.css" />
    <link rel="stylesheet" href="./assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="./assets/css/jQueryTab.css" />
    <link rel="stylesheet" href="./assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="./assets/css/marquee.css" />
    <link rel="stylesheet" href="./assets/css/meanmenu.css" />
    <link rel="stylesheet" href="./assets/css/nice-select.css" />
    <link rel="stylesheet" href="./assets/css/owl-carousel.css" />
    <link rel="stylesheet" href="./assets/css/spacing.css" />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.css" />
    <!-- <link rel="stylesheet" href="./assets/css/style.css" /> -->
    <link rel="stylesheet" href="./assets/scss/main.css" />

</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->



    <!-- Preloader Start-->
    <div class="preloader">
        <div class="swapping-squares-spinner">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- header-area-start -->
    <header id="header-sticky" class="header-intro-version-one-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                    <div class="logo-area">
                        <div class="logo">
                            <a href="index.html"><img src="./assets/img/common/Logo_White.png" alt="Roralex"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-10 col-md-6 col-6">
                    <div class="menu-body">
                        <div class="main-menu">
                            <nav id="mobile-menu">
                                <ul>
                                    <li>
                                        <a href="#intro">Intro</a>
                                    </li>
                                    <li><a href="#allHome">All Home</a></li>
                                    <li><a href="#allRtlHome">All RTL Home</a></li>
                                    <li><a href="#innerPage">Inner All Pages</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="side-menu-icon d-lg-none text-end">
                        <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i
                                class="fal fa-bars"></i></a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 d-none d-xl-block">
                    <div class="location-email-intro">
                        <div class="inner-location-email-intro pr-30">
                            <div class="btn-section">
                                <a href="#">
                                    <span class="btn-shape-normal-outline purchase">
                                        <i class="fa-solid fa-cart-plus"></i> <span>Purchase Now</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area-end -->
    <!-- mobile sidebar area start -->
    <div class="mobile-sidebar-area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="sidebar__content">
                <div class="sidebar__logo mb-20">
                    <a href="index.html">
                        <img src="./assets/img/common/Logo_Black.png" alt="logo">
                    </a>
                    <p>Trusted Contraction service!</p>
                </div>
                <div class="sidebar__search mb-25">
                    <form action="#">
                        <input type="text" placeholder="Find A Construction Service!">
                        <button type="submit"><i class="far fa-search"></i></button>
                    </form>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="sidebar__contact  mb-20">
                    <h4>Contact With US</h4>
                    <div class="sidebar__social">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="location-email-intro mobile">
                        <div class="inner-location-email-intro pr-30">
                            <div class="inner">
                                <span><i class="fa-solid fa-location-dot"></i></span>
                                <span class="text">Location</span>
                            </div>
                            <h5 class="text">4043 Riverside Augusta</h5>
                        </div>
                        <div class="inner-location-email-intro pt-5">
                            <div class="inner">
                                <span><i class="fa-solid fa-envelope"></i></span>
                                <span class="text">Get In Touch</span>
                            </div>
                            <h5 class="text">info@roralex.com</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- mobile sidebar area end -->

    <main>
        <section class="demo-inner">
            <div id="intro" class="banner-intro" data-background="./assets/img/bg-overlay/bg-overlay-9.png">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="left-side">
                                <div class="wrapper">

                                    <h2 class="wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                                        RORALEX Trendy & Powerful HTML Template With RTL
                                    </h2>
                                    <div class="intro-list">
                                        <h3 class="wow animated fadeInUp" data-wow-duration="1.5s"
                                            data-wow-delay="500ms">Features & Trend:</h3>
                                        <ul class="wow animated fadeInUp" data-wow-duration="1.5s"
                                            data-wow-delay="600ms">
                                            <li><i class="fa-solid fa-arrow-trend-up"></i> Three HomePage Layout</li>
                                            <li><i class="fa-solid fa-arrow-trend-up"></i> Three RTL HomePage Layout
                                            </li>
                                            <li><i class="fa-solid fa-arrow-trend-up"></i> Every Section Are Unique!
                                            </li>
                                            <li><i class="fa-solid fa-arrow-trend-up"></i> Total 30 Pages Included.
                                            </li>
                                            <li><i class="fa-solid fa-arrow-trend-up"></i> Easy Code Maintain.</li>
                                            <li><i class="fa-solid fa-arrow-trend-up"></i> Full Responsive & Cross
                                                Browser Support.</li>
                                            <li><i class="fa-solid fa-arrow-trend-up"></i> Using Latest Bootstrap 5 &
                                                Include SCSS</li>
                                            <li><i class="fa-solid fa-arrow-trend-up"></i> Coming Soon HomePage Layout
                                                Four & Five Version. </li>
                                        </ul>
                                        <div class="button-intro wow animated fadeInUp" data-wow-duration="1s"
                                            data-wow-delay="300ms">
                                            <div class="btn-section">
                                                <a href="#">
                                                    <span class="btn-shape-normal-outline left">
                                                        <i class="fa-solid fa-arrow-right-from-bracket"></i> <span>View
                                                            Demo</span>
                                                    </span>
                                                </a>
                                            </div>
                                            <div class="btn-section">
                                                <a href="#">
                                                    <span class="btn-shape-normal-outline right">
                                                        <i class="fa-solid fa-arrow-right-from-bracket"></i> <span>View
                                                            RTL Demo</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="right-side wow animated fadeInUp" data-wow-duration="1.5s"
                                data-wow-delay="400ms">
                                <div class="wrapper">
                                    <div class="left-tab">
                                        <div class="img-file img-file-1">
                                            <img class="img-fluid" src="./assets/img/demo/demo_7.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Counter  Data -->
            <div class="counter-view">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 inner">
                            <h2 class="counter">3</h2>
                            <h3>HomePage</h2>
                        </div>
                        <div class="col-md-4 inner">
                            <h2 class="counter">3</h2>
                            <h3>RTL HomePage</h3>
                        </div>
                        <div class="col-md-4 inner">
                            <h2 class="counter">30</h2>
                            <h3>Inner Pages</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Inner Items -->
            <div class="inner-items ">
                <!-- Home Page all -->
                <div id="allHome" class="container mt-80">
                    <div class="row header">
                        <div class="col-12">
                            <h2>Introduction Our All <br> <span class="theme-color">Awesome And Unique</span> Home Pages
                            </h2>
                        </div>
                    </div>
                    <div class="row mt-50">
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="300ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="./assets/img/demo/demo_1.png" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="index.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>Home Version - 1</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="600ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="./assets/img/demo/demo_2.png" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="index-2.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>Home Version - 2 </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="800ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="./assets/img/demo/demo_3.png" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="index-3.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>Home Version - 3 </h3>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- RTL Home Page all -->
                <div id="allRtlHome" class="container mt-80">
                    <div class="row header">
                        <div class="col-12">
                            <h2>Introduction All <span class="theme-color"><br> RTL</span> Home
                                Pages
                            </h2>
                        </div>
                    </div>
                    <div class="row mt-50">
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="300ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="./assets/img/demo/rtl-home-1.png" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="rtl/index.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>RTL Home Version - 3 </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="600ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="./assets/img/demo/rtl-home-2.png" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="rtl/index-2.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>RTL Home Version - 2</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="800ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="./assets/img/demo/rtl-home-3.png" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="rtl/index-3.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>RTL Home Version - 3</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Inner Page all -->
                <div id="innerPage" class="container mt-80">
                    <div class="row header">
                        <div class="col-12">
                            <h2>Explore Our <span class="theme-color">All Inner</span> Pages </h2>
                        </div>
                    </div>
                    <div class="row mt-50">
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="300ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="./assets/img/demo/aboutUs.png" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="about.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>About Us</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="600ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="rtl/about.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>RTL About Us</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="800ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="./assets/img/demo/service.png" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="services.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>Service</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="300ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="services.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>RTL Service</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="600ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="./assets/img/demo/service-details.png" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="rtl/about.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>Service Details</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="800ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="rtl/about.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>RTL Service Details</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="300ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="./assets/img/demo/team.png" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="team.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>Our Team</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="600ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="rtl/team.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>RTL Our Team</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="800ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="./assets/img/demo/team-details.png" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="team-details.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>Team Details</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="300ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="rtl/team-details.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>RTL Team Details</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="600ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="./assets/img/demo/projectPage.png" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="project.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>Projects</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="800ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="rtl/project.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>RTL Projects</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="300ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="./assets/img/demo/project-details.png" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="project-details.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>Project Details</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="600ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="rtl/project-details.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>RTL Project Details</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="800ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="./assets/img/demo/price.png" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="pricing.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>Price & Plan</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="300ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="rtl/pricing.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>RTL Price & Plan</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="600ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="./assets/img/demo/faq.png" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="faq.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>FAQ</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="800ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="rtl/faq.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>RTL FAQ</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="300ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="./assets/img/demo/blog.png" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="blog.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>Blog</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="600ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="rtl/blog.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>RTL Blog</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="800ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="./assets/img/demo/blog-details.png" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="blog-details.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>Blog Details</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="300ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="rtl/blog-details.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>RTL Blog Details</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="600ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="./assets/img/demo/contactPage.png" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="contact.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>Contact</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="wrapper wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="800ms">
                                <div class="items ">
                                    <div class="img-file">
                                        <img class="img-fluid" src="" alt="">
                                        <div class="btn-section d-flex justify-content-center">
                                            <a href="rtl/contact.html" target="_blank">
                                                <span class="btn-shape-normal-outline purchase">
                                                    <i class="fa-solid fa-eye"></i> <span>View Demo</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <h3>RTL Contact</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Feature Intro -->
            <div class="feature mt-80 bg-gray py-60">
                <div class="container">
                    <div class="row header">
                        <div class="col">
                            <div class="wrapper">
                                <h2>Core Features</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, natus.</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="item wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="300ms">
                                <div>
                                    <img class="img-fluid" src="./assets/img/demo/page.png" alt="">
                                    <p>3 Awesome HomePages</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="item wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="450ms">
                                <div>
                                    <img class="img-fluid" src="./assets/img/demo/rtl.png" alt="">
                                    <p>3 RTL HomePages</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="item wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="600ms">
                                <div>
                                    <img class="img-fluid" src="./assets/img/demo/content.png" alt="">
                                    <p>24 Inner Pages</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="item wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="750ms">
                                <div>
                                    <img class="img-fluid" src="./assets/img/demo/speed.png" alt="">
                                    <p>Speed Optimized</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="item wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="300ms">
                                <div>
                                    <img class="img-fluid" src="./assets/img/demo/responsive.png" alt="">
                                    <p>Fully Responsive</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="item wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="450ms">
                                <div>
                                    <img class="img-fluid" src="./assets/img/demo/sass.png" alt="">
                                    <p>Fully Responsive</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="item wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="600ms">
                                <div>
                                    <img class="img-fluid" src="./assets/img/demo/w3.png" alt="">
                                    <p>100% W3C Validation </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="item wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="750ms">
                                <div>
                                    <img class="img-fluid" src="./assets/img/demo/firefox.png" alt="">
                                    <p>Cross Browser Support</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="item wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="300ms">
                                <div>
                                    <img class="img-fluid" src="./assets/img/demo/code.png" alt="">
                                    <p>Clean Coded</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="item wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="450ms">
                                <div>
                                    <img class="img-fluid" src="./assets/img/demo/programming.png" alt="">
                                    <p>Modern Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="item wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="600ms">
                                <div>
                                    <img class="img-fluid" src="./assets/img/demo/font.png" alt="">
                                    <p>Google Fonts</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="item wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="750ms">
                                <div>
                                    <img class="img-fluid" src="./assets/img/demo/coding.png" alt="">
                                    <p>Easy Customizable</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="item wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="300ms">
                                <div>
                                    <img class="img-fluid" src="./assets/img/demo/contact-form.png" alt="">
                                    <p>Ajax Contact Form</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="item wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="450ms">
                                <div>
                                    <img class="img-fluid" src="./assets/img/demo/folder.png" alt="">
                                    <p>Well Documented</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="item wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="600ms">
                                <div>
                                    <img class="img-fluid" src="./assets/img/demo/customer-service.png" alt="">
                                    <p>24/7 Support</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="item wow animated fadeInUp" data-wow-duration="1.5" data-wow-delay="750ms">
                                <div>
                                    <img class="img-fluid" src="./assets/img/demo/coming.png" alt="">
                                    <p>Coming More Pages</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer Section -->

        <section class="footer-demo">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="wrapper">
                            <div class="img-file">
                                <img src="./assets/img/common/Logo_White.png" alt="">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, fugit in ex autem
                                    adipisci tenetur praesentium facilis eos quas ducimus aliquid, ab recusandae est
                                    corporis mollitia tempore laudantium aliquam sint!</p>
                            </div>
                            <div class="btn-section d-flex justify-content-center">
                                <a href="#">
                                    <span class="btn-shape-normal-outline purchase">
                                        <i class="fa-solid fa-cart-plus"></i> <span>Purchase Now</span>
                                    </span>
                                </a>
                            </div>
                            <br>
                            <hr>
                            <p class="text-center">Copy Right by wowtheme7</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>







    </main>

    <!-- JS here -->
    <script src="./assets/js/vendor/jquery.js"></script>
    <script src="./assets/js/vendor/waypoints.js"></script>
    <script src="./assets/js/ajax-form.js"></script>
    <script src="./assets/js/backtotop.js"></script>
    <script src="./assets/js/bootstrap-bundle.js"></script>
    <script src="./assets/js/counterup.js"></script>
    <script src="./assets/js/imagesloaded-pkgd.js"></script>
    <script src="./assets/js/isotope-pkgd.js"></script>
    <script src="./assets/js/jquery.appear.js"></script>
    <script src="./assets/js/jquery.knob.js"></script>
    <script src="./assets/js/jquery.scrollbox.js"></script>
    <script src="./assets/js/jQueryTab.js"></script>
    <script src="./assets/js/magnific-popup.js"></script>
    <script src="./assets/js/meanmenu.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/owl-carousel.js"></script>
    <script src="./assets/js/parallax.js"></script>
    <script src="./assets/js/swiper-bundle.js"></script>
    <script src="./assets/js/wow.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>