<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>RORALEX - Building Construction HTML5 Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png" />

    <!-- CSS here -->
    <link rel="stylesheet" href="./assets/css/animate.css" />
    <link rel="stylesheet" href="./assets/css/animationtabs.css" />
    <link rel="stylesheet" href="./assets/css/backtotop.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.css" />
    <link rel="stylesheet" href="./assets/css/flaticon.css" />
    <link rel="stylesheet" href="./assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="./assets/css/jQueryTab.css" />
    <link rel="stylesheet" href="./assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="./assets/css/marquee.css" />
    <link rel="stylesheet" href="./assets/css/meanmenu.css" />
    <link rel="stylesheet" href="./assets/css/nice-select.css" />
    <link rel="stylesheet" href="./assets/css/owl-carousel.css" />
    <link rel="stylesheet" href="./assets/css/spacing.css" />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.css" />
    <!-- <link rel="stylesheet" href="./assets/css/style.css" /> -->
    <link rel="stylesheet" href="./assets/scss/main.css" />


</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader Start-->
    <div class="preloader">
        <div class="swapping-squares-spinner">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- header-area-start -->
    <header id="header-sticky" class="header-intro-version-one-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                    <div class="logo-area">
                        <div class="logo">
                            <a href="index.html"><img src="./assets/img/common/Logo_White.png" alt="Roralex"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-10 col-md-6 col-6">
                    <div class="menu-body">
                        <div class="main-menu">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="has-dropdown">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="services.html">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">Services</a></li>
                                            <li>
                                                <a href="services-details.html">Services Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="about.html">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">projects</a></li>
                                            <li>
                                                <a href="project-details.html">projects Details</a>
                                            </li>
                                            <li><a href="pricing.html">pricing Page</a></li>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="blog.html">Blogs</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blogs</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="side-menu-icon d-lg-none text-end">
                        <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i
                                class="fal fa-bars"></i></a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 d-none d-xl-block">
                    <div class="location-email-intro">
                        <div class="inner-location-email-intro pr-30">
                            <div class="inner">
                                <span><i class="fa-solid fa-location-dot"></i></span>
                                <span class="text">Location</span>
                            </div>
                            <h5>Riverside Augusta</h5>
                        </div>
                        <div class="inner-location-email-intro">
                            <div class="inner">
                                <span><i class="fa-solid fa-envelope"></i></span>
                                <span class="text">Get In Touch</span>
                            </div>
                            <h5>info@roralex.com</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area-end -->
    <!-- mobile sidebar area start -->
    <div class="mobile-sidebar-area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="sidebar__content">
                <div class="sidebar__logo mb-20">
                    <a href="index.html">
                        <img src="./assets/img/common/Logo_Black.png" alt="logo">
                    </a>
                    <p>Trusted Contraction service!</p>
                </div>
                <div class="sidebar__search mb-25">
                    <form action="#">
                        <input type="text" placeholder="Find A Construction Service!">
                        <button type="submit"><i class="far fa-search"></i></button>
                    </form>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="sidebar__contact  mb-20">
                    <h4>Contact With US</h4>
                    <div class="sidebar__social">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="location-email-intro mobile">
                        <div class="inner-location-email-intro pr-30">
                            <div class="inner">
                                <span><i class="fa-solid fa-location-dot"></i></span>
                                <span class="text">Location</span>
                            </div>
                            <h5 class="text">4043 Riverside Augusta</h5>
                        </div>
                        <div class="inner-location-email-intro pt-5">
                            <div class="inner">
                                <span><i class="fa-solid fa-envelope"></i></span>
                                <span class="text">Get In Touch</span>
                            </div>
                            <h5 class="text">info@roralex.com</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- mobile sidebar area end -->

    <main>

        <!-- Bread Crumb Start -->
        <section class="bread-crumb" data-background="./assets/img/bg-overlay/bg-overlay-7.png">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="wrapper">
                            <h2>FAQ</h2>
                            <p><a href="/index.html">Home</a> / <span>FAQ</span></p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- Bread Crumb End -->

        <!-- FAQ Section version one Start -->
        <section class="faq-section-version-one bg-white py-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="left-side">
                            <div class="wrapper">
                                <h2>Frequently Asked <br> <span class="theme-color">Questions</span></h2>

                                <div class="mt-10">
                                    <div>
                                        <p>Building construction is the process of adding structure to real property.
                                            The vast majority of building construction projects are small renovations,
                                            such as addition of a room, or renovation of a bathroom.</p>
                                    </div>
                                </div>

                            </div>
                            <div class="intro mt-10">
                                <h3>Architecture And Building</h3>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                            aria-expanded="false" aria-controls="collapseOne">
                                            Aenean suscipit eget mi act fermentum phasellus vulputate.
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Residential buildings, like single and multi-family homes. Commercial
                                                buildings, such as offices or warehouses. Industrial facilities, like
                                                factories or large-scale production facilities. Infrastructure projects,
                                                such as roads, bridges, airports, or wastewater systems. Essential
                                                aspects of construction planning include the generation of required
                                                activities, analysis of the implications of these activities, and choice
                                                among the various alternative means of performing activities. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            Wooden frame buildings have been around for many years and in fact.
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse show"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Residential buildings, like single and multi-family homes. Commercial
                                                buildings, such as offices or warehouses. Industrial facilities, like
                                                factories or large-scale production facilities. Infrastructure projects,
                                                such as roads, bridges, airports, or wastewater systems. Essential
                                                aspects of construction planning include the generation of required
                                                activities, analysis of the implications of these activities, and choice
                                                among the various alternative means of performing activities.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Once the plan is in hand, the finance and total cost is estimated.
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Residential buildings, like single and multi-family homes. Commercial
                                                buildings, such as offices or warehouses. Industrial facilities, like
                                                factories or large-scale production facilities. Infrastructure projects,
                                                such as roads, bridges, airports, or wastewater systems. Essential
                                                aspects of construction planning include the generation of required
                                                activities, analysis of the implications of these activities, and choice
                                                among the various alternative means of performing activities. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Before starting a building construction, the owner must make sure
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Residential buildings, like single and multi-family homes. Commercial
                                                buildings, such as offices or warehouses. Industrial facilities, like
                                                factories or large-scale production facilities. Infrastructure projects,
                                                such as roads, bridges, airports, or wastewater systems. Essential
                                                aspects of construction planning include the generation of required
                                                activities, analysis of the implications of these activities, and choice
                                                among the various alternative means of performing activities.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFive">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                            aria-expanded="false" aria-controls="collapseFive">
                                            Before starting a building construction, the owner must make sure
                                        </button>
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse"
                                        aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Residential buildings, like single and multi-family homes. Commercial
                                                buildings, such as offices or warehouses. Industrial facilities, like
                                                factories or large-scale production facilities. Infrastructure projects,
                                                such as roads, bridges, airports, or wastewater systems. Essential
                                                aspects of construction planning include the generation of required
                                                activities, analysis of the implications of these activities, and choice
                                                among the various alternative means of performing activities.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-md-flex gap-4 mt-30">
                                <div>
                                    <div class="intro">
                                        <h3>State Of Construction</h3>
                                    </div>

                                    <p>Building construction is the process of adding structure to real property.
                                        The vast majority of building construction projects are small renovations,
                                        such as addition of a room, or renovation of a bathroom.</p>
                                </div>
                                <div>
                                    <div class="intro">
                                        <h3>Illustrates The Basic Elements</h3>
                                    </div>

                                    <p>Building construction is the process of adding structure to real property.
                                        The vast majority of building construction projects are small renovations,
                                        such as addition of a room, or renovation of a bathroom.</p>
                                </div>

                            </div>

                            <div class="intro mt-10">
                                <h3>Evidence Of Composite Construction</h3>
                            </div>
                            <div class="accordion" id="accordionExample_1">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading_One">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse_One"
                                            aria-expanded="false" aria-controls="collapseOne">
                                            Aenean suscipit eget mi act fermentum phasellus vulputate.
                                        </button>
                                    </h2>
                                    <div id="collapse_One" class="accordion-collapse collapse"
                                        aria-labelledby="heading_One" data-bs-parent="#accordionExample_1">
                                        <div class="accordion-body">
                                            <p>Residential buildings, like single and multi-family homes. Commercial
                                                buildings, such as offices or warehouses. Industrial facilities, like
                                                factories or large-scale production facilities. Infrastructure projects,
                                                such as roads, bridges, airports, or wastewater systems. Essential
                                                aspects of construction planning include the generation of required
                                                activities, analysis of the implications of these activities, and choice
                                                among the various alternative means of performing activities. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading_Two">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapse_Two" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            Wooden frame buildings have been around for many years and in fact.
                                        </button>
                                    </h2>
                                    <div id="collapse_Two" class="accordion-collapse collapse show"
                                        aria-labelledby="heading_Two" data-bs-parent="#accordionExample_1">
                                        <div class="accordion-body">
                                            <p>Residential buildings, like single and multi-family homes. Commercial
                                                buildings, such as offices or warehouses. Industrial facilities, like
                                                factories or large-scale production facilities. Infrastructure projects,
                                                such as roads, bridges, airports, or wastewater systems. Essential
                                                aspects of construction planning include the generation of required
                                                activities, analysis of the implications of these activities, and choice
                                                among the various alternative means of performing activities.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading_Three">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse_Three"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Once the plan is in hand, the finance and total cost is estimated.
                                        </button>
                                    </h2>
                                    <div id="collapse_Three" class="accordion-collapse collapse"
                                        aria-labelledby="heading_Three" data-bs-parent="#accordionExample_1">
                                        <div class="accordion-body">
                                            <p>Residential buildings, like single and multi-family homes. Commercial
                                                buildings, such as offices or warehouses. Industrial facilities, like
                                                factories or large-scale production facilities. Infrastructure projects,
                                                such as roads, bridges, airports, or wastewater systems. Essential
                                                aspects of construction planning include the generation of required
                                                activities, analysis of the implications of these activities, and choice
                                                among the various alternative means of performing activities. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading_Four">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse_Four"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Before starting a building construction, the owner must make sure
                                        </button>
                                    </h2>
                                    <div id="collapse_Four" class="accordion-collapse collapse"
                                        aria-labelledby="heading_Four" data-bs-parent="#accordionExample_1">
                                        <div class="accordion-body">
                                            <p>Residential buildings, like single and multi-family homes. Commercial
                                                buildings, such as offices or warehouses. Industrial facilities, like
                                                factories or large-scale production facilities. Infrastructure projects,
                                                such as roads, bridges, airports, or wastewater systems. Essential
                                                aspects of construction planning include the generation of required
                                                activities, analysis of the implications of these activities, and choice
                                                among the various alternative means of performing activities.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading_Five">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse_Five"
                                            aria-expanded="false" aria-controls="collapse_Five">
                                            Before starting a building construction, the owner must make sure
                                        </button>
                                    </h2>
                                    <div id="collapse_Five" class="accordion-collapse collapse"
                                        aria-labelledby="headingFive" data-bs-parent="#accordionExample_1">
                                        <div class="accordion-body">
                                            <p>Residential buildings, like single and multi-family homes. Commercial
                                                buildings, such as offices or warehouses. Industrial facilities, like
                                                factories or large-scale production facilities. Infrastructure projects,
                                                such as roads, bridges, airports, or wastewater systems. Essential
                                                aspects of construction planning include the generation of required
                                                activities, analysis of the implications of these activities, and choice
                                                among the various alternative means of performing activities.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-20">
                                <p>It was the cultures of the great river valleys—including the Nile, the Tigris and
                                    Euphrates, the Indus, and the Huang Ho—with their intensive agriculture based on
                                    irrigation—that developed the first communities large enough to be called
                                    cities. These cities were built with a new building technology, based on the
                                    clay available on the riverbanks. The packed clay walls of earlier times were
                                    replaced by those constructed of prefabricated units: mud bricks. This
                                    represented a major conceptual change from the free forms of packed clay to the
                                    geometric modulation imposed by the rectangular brick, and the building plans
                                    too became strictly rectangular.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <!-- Widget Section -->
                        <div class="widget">
                            <!-- Widget four -->
                            <div class="widget-four">
                                <div class="wrapper">
                                    <h3>Want To Tell Something</h3>
                                    <div class="input-inner">
                                        <div class="input">
                                            <span><i class="fa-solid fa-user"></i></span>
                                            <input type="text" placeholder="Enter Your Name">
                                        </div>
                                        <div class="input">
                                            <span><i class="fa-solid fa-envelope"></i></span>
                                            <input type="text" placeholder="Enter Your Email ID">
                                        </div>
                                        <div class="text-area">
                                            <span><i class="fa-solid fa-message-text"></i></span>
                                            <textarea name="comment" rows="4" cols="35"></textarea>
                                        </div>
                                    </div>
                                    <button class="btn-shape-normal-outline">
                                        <span>Get A Quote</span>
                                    </button>
                                </div>
                            </div>
                            <!-- Widget Two -->
                            <div class="widget-two mt-40">
                                <div class="wrapper">
                                    <h3>Watch Demo</h3>
                                    <div class="img-file">
                                        <div class="pop-img">
                                            <div class="inner">
                                                <img src="./assets/img/widgets/img-1.png" alt="">
                                                <div class="vide-button">
                                                    <a href="https://www.youtube.com/watch?v=o4GuSJYSzrY"
                                                        class="popup-video"><i class="fa-solid fa-play"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ Section version one End -->


        <!-- Latest Projects Section version two start -->
        <section class="latest-project-version-two bg-gray py-60">
            <!-- Header Intro Version Two -->
            <div class="header-intro-version-two">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="wrapper">
                                <div class="pop-text">
                                    <h2>Our Latest Projects</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Inner Items Data -->
            <div class="project-body">
                <div class="container">
                    <!-- Start Project Filter Items Area -->
                    <div id="project-version-two" class="row project-version-two">
                        <div class="col-xl-3 col-lg-4 col-md-6 pro5 pro2">
                            <div class="project-item">
                                <div class="project-wrapper">
                                    <div class="img-file">
                                        <img class="img-fluid" src="./assets/img/project/project-1.png" alt="">
                                        <div class="text-overlay">
                                            <div class="text">
                                                <h2>construction site</h2>
                                                <p>civil engineer and construction worker manager holding digital tablet
                                                    and blueprints talking</p>
                                                <div class="location">
                                                    <span><i class="fa-sharp fa-solid fa-location-dot"></i></span>
                                                    <span>North America</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn-section">
                                            <a href="/project-details.html">
                                                <span class="btn-shape-normal-outline">
                                                    <span>
                                                        View Info
                                                    </span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 pro3 pro4">
                            <div class="project-item">
                                <div class="project-wrapper">
                                    <div class="img-file">
                                        <img class="img-fluid" src="./assets/img/project/project-2.png" alt="">
                                        <div class="text-overlay">
                                            <div class="text">
                                                <h2>Integrating Digital</h2>
                                                <p>civil engineer and construction worker manager holding digital tablet
                                                    and blueprints talking</p>
                                                <div class="location">
                                                    <span><i class="fa-sharp fa-solid fa-location-dot"></i></span>
                                                    <span>Zappia Drive</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn-section">
                                            <a href="/project-details.html">
                                                <span class="btn-shape-normal-outline">
                                                    <span>
                                                        View Info
                                                    </span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 pro1 pro5 pro2">
                            <div class="project-item">
                                <div class="project-wrapper">
                                    <div class="img-file">
                                        <img class="img-fluid" src="./assets/img/project/project-3.png" alt="">
                                        <div class="text-overlay">
                                            <div class="text">
                                                <h2>Building Plan</h2>
                                                <p>civil engineer and construction worker manager holding digital tablet
                                                    and blueprints talking</p>
                                                <div class="location">
                                                    <span><i class="fa-sharp fa-solid fa-location-dot"></i></span>
                                                    <span>Meadowcrest Lane</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn-section">
                                            <a href="/project-details.html">
                                                <span class="btn-shape-normal-outline">
                                                    <span>
                                                        View Info
                                                    </span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 pro4 pro3">
                            <div class="project-item">
                                <div class="project-wrapper">
                                    <div class="img-file">
                                        <img class="img-fluid" src="./assets/img/project/project-4.png" alt="">
                                        <div class="text-overlay">
                                            <div class="text">
                                                <h2>Insurance Building</h2>
                                                <p>civil engineer and construction worker manager holding digital tablet
                                                    and blueprints talking</p>
                                                <div class="location">
                                                    <span><i class="fa-sharp fa-solid fa-location-dot"></i></span>
                                                    <span>Passaic Street</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn-section">
                                            <a href="/project-details.html">
                                                <span class="btn-shape-normal-outline">
                                                    <span>
                                                        View Info
                                                    </span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                    <!-- End Project Filter Items Area -->
                </div>
            </div>
        </section>
        <!-- Latest Projects Section version two End -->

        <!-- Our Client version one Start -->
        <section class="ourclient-section-version-one bg-white py-100">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="wrapper">
                            <h2>We Are Ready To <span class="theme-color">Work</span> With You</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Data Inner -->
            <div class="data-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="./assets/img/brand/image3.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="./assets/img/brand/image4.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="./assets/img/brand/image5.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="./assets/img/brand/image6.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="./assets/img/brand/image7.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="./assets/img/brand/image8.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- Our Client version one End -->



        <!-- Footer Section version one Start -->
        <section class="footer-section-version-one pt-100 mt-50">
            <!-- footer top -->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="wrapper-left">
                                <h2>Looking For Best Partner <br>
                                    For Your Next Construction Works?</h2>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="wrapper-right">
                                <button class="btn-shape-normal-outline"><span>More About</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer middle -->
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="wrapper-one">
                                <div class="img-file">
                                    <img src="./assets/img/common/Logo_White.png" alt="Roralex">
                                </div>
                                <div class="text-file">
                                    <h3>Building Construction</h3>
                                    <p>Loren ipsum dolor consectetur adipiscing elit sed do eiusmod tempor incididunt
                                        know you
                                        labore et dolore magna aliqua consectetur adipiscingLoren ipsum dolor
                                        consectetur
                                        adipiscing
                                        elit sed do eiusmod tempor incididunt.</p>
                                </div>
                                <div class="social-icon">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="wrapper-two">

                                <div class="text-file">
                                    <h3>Important Links</h3>
                                </div>
                                <div class="list-items">
                                    <ul>
                                        <li><a href="#">Why Choose</a></li>
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Green Building</a></li>
                                        <li><a href="#">Design and Build</a></li>
                                        <li><a href="#">Construction Management</a></li>
                                        <li><a href="#">Pre-Construction & Planning </a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="wrapper-three">

                                <div class="text-file">
                                    <h3>Gallery Items</h3>
                                </div>
                                <div class="items">
                                    <div class="img">
                                        <img class="img-fluid" src="./assets/img/project/project-1.png" alt="Roralex">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="./assets/img/project/project-2.png" alt="Roralex">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="./assets/img/project/project-3.png" alt="Roralex">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="./assets/img/project/project-4.png" alt="Roralex">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="./assets/img/project/project-5.png" alt="Roralex">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="./assets/img/project/project-6.png" alt="Roralex">
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="wrapper-four">

                                <div class="text-file">
                                    <h3>Contact Us</h3>
                                </div>
                                <div class="items">
                                    <ul>
                                        <li>
                                            <span><i class="fa-sharp fa-regular fa-globe"></i></span>
                                            <span>Canis, New York, United States</span>
                                        </li>
                                        <li>
                                            <span><i class="fa-regular fa-envelope"></i></span>
                                            <span>demo@support.com</span>
                                        </li>
                                        <li>
                                            <span><i class="fa-sharp fa-solid fa-phone-volume"></i></span>
                                            <span>+88 01888 001122</span>
                                        </li>
                                        <li>
                                            <span><i class="fa-solid fa-fax"></i></span>
                                            <span>222 89 6320</span>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- footer bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <hr>
                        <p>2023 &copy; Copyright RORALEX Construction Building. All rights Reserved.</p>
                    </div>
                </div>
            </div>

        </section>
        <!-- Footer Section version one End -->

    </main>


    <!-- JS here -->
    <script src="./assets/js/vendor/jquery.js"></script>
    <script src="./assets/js/vendor/waypoints.js"></script>
    <script src="./assets/js/ajax-form.js"></script>
    <script src="./assets/js/backtotop.js"></script>
    <script src="./assets/js/bootstrap-bundle.js"></script>
    <script src="./assets/js/counterup.js"></script>
    <script src="./assets/js/imagesloaded-pkgd.js"></script>
    <script src="./assets/js/isotope-pkgd.js"></script>
    <script src="./assets/js/jquery.appear.js"></script>
    <script src="./assets/js/jquery.knob.js"></script>
    <script src="./assets/js/jquery.scrollbox.js"></script>
    <script src="./assets/js/jQueryTab.js"></script>
    <script src="./assets/js/magnific-popup.js"></script>
    <script src="./assets/js/meanmenu.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/owl-carousel.js"></script>
    <script src="./assets/js/parallax.js"></script>
    <script src="./assets/js/swiper-bundle.js"></script>
    <script src="./assets/js/wow.js"></script>
    <script src="./assets/js/main.js"></script>


</body>

</html>