<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8" />
   <meta http-equiv="x-ua-compatible" content="ie=edge" />
   <title>RORALEX - Building Construction HTML5 Template</title>
   <meta name="description" content="" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />

   <!-- Place favicon.ico in the root directory -->
   <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png" />

   <!-- CSS here -->
   <link rel="stylesheet" href="./assets/css/animate.css" />
   <link rel="stylesheet" href="./assets/css/animationtabs.css" />
   <link rel="stylesheet" href="./assets/css/backtotop.css" />
   <link rel="stylesheet" href="./assets/css/bootstrap.css" />
   <link rel="stylesheet" href="./assets/css/flaticon.css" />
   <link rel="stylesheet" href="./assets/css/font-awesome-pro.css" />
   <link rel="stylesheet" href="./assets/css/jQueryTab.css" />
   <link rel="stylesheet" href="./assets/css/magnific-popup.css" />
   <link rel="stylesheet" href="./assets/css/marquee.css" />
   <link rel="stylesheet" href="./assets/css/meanmenu.css" />
   <link rel="stylesheet" href="./assets/css/nice-select.css" />
   <link rel="stylesheet" href="./assets/css/owl-carousel.css" />
   <link rel="stylesheet" href="./assets/css/spacing.css" />
   <link rel="stylesheet" href="./assets/css/swiper-bundle.css" />
   <!-- <link rel="stylesheet" href="./assets/css/style.css" /> -->
   <link rel="stylesheet" href="./assets/scss/main.css" />

</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->



   <!-- Preloader Start-->
   <div class="preloader">
      <div class="swapping-squares-spinner">
         <div class="square"></div>
         <div class="square"></div>
         <div class="square"></div>
         <div class="square"></div>
      </div>
   </div>
   <!-- Preloader End -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->

   <!-- header-area-start -->
   <header id="header-sticky" class="header-intro-version-one-area">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-xl-2 col-lg-2 col-md-6 col-6">
               <div class="logo-area">
                  <div class="logo">
                     <a href="index-1.html"><img src="./assets/img/common/Logo_White.png" alt="Roralex"></a>
                  </div>
               </div>
            </div>
            <div class="col-xl-7 col-lg-10 col-md-6 col-6">
               <div class="menu-body">
                  <div class="main-menu">
                     <nav id="mobile-menu">
                        <ul>
                           <li class="has-dropdown">
                              <a href="index-1.html">Home</a>
                              <ul class="sub-menu">
                                 <li><a href="index-1.html">Home One</a></li>
                                 <li><a href="index-2.html">Home Two</a></li>
                                 <li><a href="index-3.html">Home Three</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="services.html">Services</a>
                              <ul class="sub-menu">
                                 <li><a href="services.html">Services</a></li>
                                 <li>
                                    <a href="services-details.html">Services Details</a>
                                 </li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="about.html">Pages</a>
                              <ul class="sub-menu">
                                 <li><a href="about.html">About Us</a></li>
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="team-details.html">Team Details</a></li>
                                 <li><a href="project.html">projects</a></li>
                                 <li>
                                    <a href="project-details.html">projects Details</a>
                                 </li>
                                 <li><a href="pricing.html">pricing Page</a></li>
                                 <li><a href="faq.html">FAQ Page</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="blog.html">Blogs</a>
                              <ul class="sub-menu">
                                 <li><a href="blog.html">Blogs</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>

                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="side-menu-icon d-lg-none text-end">
                  <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i
                        class="fal fa-bars"></i></a>
               </div>
            </div>
            <div class="col-xl-3 col-lg-4 d-none d-xl-block">
               <div class="location-email-intro">
                  <div class="inner-location-email-intro pr-30">
                     <div class="inner">
                        <span><i class="fa-solid fa-location-dot"></i></span>
                        <span class="text">Location</span>
                     </div>
                     <h5>Riverside Augusta</h5>
                  </div>
                  <div class="inner-location-email-intro">
                     <div class="inner">
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <span class="text">Get In Touch</span>
                     </div>
                     <h5>info@roralex.com</h5>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- header-area-end -->
   <!-- mobile sidebar area start -->
   <div class="mobile-sidebar-area">
      <div class="sidebar__wrapper">
         <div class="sidebar__close">
            <button class="sidebar__close-btn" id="sidebar__close-btn">
               <i class="fal fa-times"></i>
            </button>
         </div>
         <div class="sidebar__content">
            <div class="sidebar__logo mb-20">
               <a href="index-1.html">
                  <img src="./assets/img/common/Logo_Black.png" alt="logo">
               </a>
               <p>Trusted Contraction service!</p>
            </div>
            <div class="sidebar__search mb-25">
               <form action="#">
                  <input type="text" placeholder="Find A Construction Service!">
                  <button type="submit"><i class="far fa-search"></i></button>
               </form>
            </div>
            <div class="mobile-menu fix"></div>
            <div class="sidebar__contact  mb-20">
               <h4>Contact With US</h4>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
               <div class="location-email-intro mobile">
                  <div class="inner-location-email-intro pr-30">
                     <div class="inner">
                        <span><i class="fa-solid fa-location-dot"></i></span>
                        <span class="text">Location</span>
                     </div>
                     <h5 class="text">4043 Riverside Augusta</h5>
                  </div>
                  <div class="inner-location-email-intro pt-5">
                     <div class="inner">
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <span class="text">Get In Touch</span>
                     </div>
                     <h5 class="text">info@roralex.com</h5>
                  </div>
               </div>
            </div>

         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- mobile sidebar area end -->

   <main>
      <!-- Hero Slider Version One start  -->
      <section class="hero-slider-version-one">
         <div class="swiper hero-slider">
            <div class="swiper-wrapper">
               <div class="inner-item swiper-slide">
                  <div class="slide-bg" data-background="./assets/img/slider-bg/slider-bg-1.png"></div>
                  <div class="body-data">
                     <div class="container">
                        <div class="row ">
                           <div class="col-xl-8 col-lg-12">
                              <div class="left-content">
                                 <div>
                                    <div class="intro-box">
                                       <span>Constitution General Agency</span>
                                    </div>
                                    <div class="heading-text ">
                                       <h2>An appropriate site is that selected after the building layout.</h2>
                                       <p>Further pledging that it shall be a fundamental aim of the State to realise
                                          through the democratic process a socialist society.</p>

                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-4 col-lg-12">
                              <div class="right-content">
                                 <div class="img-file">
                                    <img src="./assets/img/worker/bg-worker-1.png" alt="Roralex">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="inner-item swiper-slide">
                  <div class="slide-bg" data-background="./assets/img/slider-bg/slider-bg-2.png"></div>
                  <div class="body-data">
                     <div class="container">
                        <div class="row ">
                           <div class="col-xl-8 col-lg-12">
                              <div class="left-content">
                                 <div>
                                    <div class="intro-box">
                                       <span>Constitution General Agency</span>
                                    </div>
                                    <div class="heading-text">
                                       <h2>Permits and insurance obtained electric different sources!</h2>
                                       <p>Further pledging that it shall be a fundamental aim of the State to realise
                                          through the democratic process a socialist society.</p>

                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-4 col-lg-12">
                              <div class="right-content">
                                 <div class="img-file">
                                    <img src="./assets/img/worker/bg-worker-2.png" alt="Roralex">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="inner-item swiper-slide">
                  <div class="slide-bg" data-background="./assets/img/slider-bg/slider-bg-3.png"></div>
                  <div class="body-data">
                     <div class="container">
                        <div class="row ">
                           <div class="col-xl-8 col-lg-12">
                              <div class="left-content">
                                 <div>
                                    <div class="intro-box">
                                       <span>Constitution General Agency</span>
                                    </div>
                                    <div class="heading-text">
                                       <h2>Building structures are generally on concrete foundations.</h2>
                                       <p>Further pledging that it shall be a fundamental aim of the State to realise
                                          through the democratic process a socialist society.</p>

                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-4 col-lg-12">
                              <div class="right-content">
                                 <div class="img-file">
                                    <img src="./assets/img/worker/bg-worker-3.png" alt="Roralex">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="inner-item swiper-slide">
                  <div class="slide-bg" data-background="./assets/img/slider-bg/slider-bg-4.png"></div>
                  <div class="body-data">
                     <div class="container">
                        <div class="row ">
                           <div class="col-xl-8 col-lg-12">
                              <div class="left-content">
                                 <div>
                                    <div class="intro-box">
                                       <span>Constitution General Agency</span>
                                    </div>
                                    <div class="heading-text">
                                       <h2>Provide insulation to protect from required lighting?</h2>
                                       <p>Further pledging that it shall be a fundamental aim of the State to realise
                                          through the democratic process a socialist society.</p>

                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-4 col-lg-12">
                              <div class="right-content">
                                 <div class="img-file">
                                    <img src="./assets/img/worker/bg-worker-4.png" alt="Roralex">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
         </div>
      </section>
      <!-- Hero Slider Version One End -->


      <!-- Swiper Dot start -->
      <section class="hero-slider-arrow">
         <div class="container">
            <div class="swiper hero-slider-nav">
               <div class="swiper-wrapper">
                  <div class="swiper-slide">
                     <div class="inner-item">
                        <div class="icon-file">
                           <img class="img-fluid" src="./assets/img/icons/icon-1.png" alt="Roralex">
                        </div>
                        <div class="text-file">
                           <span>Branches</span>
                           <h4>Conference Convened</h4>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="inner-item">
                        <div class="icon-file">
                           <img class="img-fluid" src="./assets/img/icons/icon-2.png" alt="Roralex">
                        </div>
                        <div class="text-file">
                           <span>Branches</span>
                           <h4>Conference Convened</h4>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="inner-item">
                        <div class="icon-file">
                           <img class="img-fluid" src="./assets/img/icons/icon-3.png" alt="Roralex">
                        </div>
                        <div class="text-file">
                           <span>Branches</span>
                           <h4>Conference Convened</h4>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="inner-item">
                        <div class="icon-file">
                           <img class="img-fluid" src="./assets/img/icons/icon-4.png" alt="Roralex">
                        </div>
                        <div class="text-file">
                           <span>Branches</span>
                           <h4>Conference Convened</h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Swiper Dot end -->


      <!-- About Section version one start -->
      <section class="about-section-version-one  pt-40 pb-80">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="left-side ">
                     <div class="wrapper">
                        <div class="img-shape">
                           <img class="img-fluid" src="./assets/img/about-us/about-1.png" alt="Roralex">
                        </div>
                        <div class="pop-img">
                           <div class="inner">
                              <img src="./assets/img/about-us/about-2.png" alt="Roralex">
                              <div class="vide-button">
                                 <a href="https://www.youtube.com/watch?v=Ke90Tje7VS0" class="popup-video"><i
                                       class="fa-solid fa-play"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="project-count">
                           <div><img class="img-fluid" src="./assets/img/icons/icon-5.png" alt="Roralex"></div>
                           <div>
                              <h3><span class="counter">5000</span>+</h3>
                              <p>Projects Done</p>
                           </div>
                        </div>
                        <div class="team-count">
                           <h3>EXPERT TEAM</h3>
                           <h2><span class="counter">30</span>k+</h2>
                           <p>Top 50 Country Base</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="right-side">
                     <div class="wrapper">
                        <div class="intro-header">
                           <h3>More About Company</h3>
                        </div>
                        <div class="inner-intro">
                           <h2>Make your business <span class="theme-color">Stronger</span> with modern technology.</h2>
                           <p>If your Comprehensive Car Insurance mentions ‘Agency Repair’ then your car is going to be
                              repaired at the dealership from where you purchased the car. This service is safe and
                              reliable but can be expensive too.</p>

                           <ul>
                              <li>
                                 <i class="fa-solid fa-circle-check"></i>
                                 <span>Reliable and safe service.</span>
                              </li>
                              <li>
                                 <i class="fa-solid fa-circle-check"></i>
                                 <span>Genuine spare parts are used for repair..</span>
                              </li>
                              <li>
                                 <i class="fa-solid fa-circle-check"></i>
                                 <span>Detailed and thorough inspection.</span>
                              </li>

                              <li>
                                 <i class="fa-solid fa-circle-check"></i>
                                 <span>This service comes with an additional cost.</span>
                              </li>
                           </ul>
                           <hr>
                           <div class="hub-show">
                              <div class="inner-hub">
                                 <div><img src="./assets/img/icons/icon-6.png" alt="Roralex"></div>
                                 <p>Powerful workflow
                                    attractive design</p>
                              </div>
                              <div class="inner-hub">
                                 <div><img src="./assets/img/icons/icon-7.png" alt="Roralex"></div>
                                 <p>Process of constructing
                                    building infrastructure</p>
                              </div>

                           </div>
                           <a href="about.html">
                              <div class="btn-section">
                                 <span class="btn-shape-normal-outline">
                                    <span>More About Us</span>
                                 </span>
                              </div>
                           </a>

                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="overlay-shape-img">
            <img src="./assets/img/shape/Union.png" alt="Roralex">
         </div>
      </section>
      <!-- About Section version one end -->

      <!-- Service List Section version one start -->
      <section class="serviceList-section-version-one bg-gray py-80">
         <!-- Header Intro Version One -->
         <div class="header-intro-version-one">
            <div class="container">
               <div class="row">
                  <div class="col-12 col-lg-10 col-xl-7">
                     <div class="wrapper">
                        <div class="pop-text">
                           <h3>SERVICES LIST</h3>
                           <div class="shape-img">
                              <img src="./assets/img/shape/Union-1.svg" alt="Roralex">
                           </div>
                        </div>
                        <div class="inner-text">
                           <h2>Our Best <span class="theme-color">Services</span> that are going to provide you</h2>
                           <p>Building construction is the process of adding structure to real property. The vast
                              majority of building construction projects are small renovations, such as addition of a
                              room, or renovation of a bathroom.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!-- Inner Card Items -->
         <div class="inner-card-items">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <div class="wrapper shadow">
                        <div class="icon-file">
                           <img class="img-fluid" src="./assets/img/icons/icon-8.svg" alt="Roralex">
                        </div>
                        <div class="text-file">
                           <h3>Preparation Construction
                              Site involved</h3>
                           <p>There may be variations as every project is unique follows different design and
                              construction process.</p>
                        </div>
                        <div class="btn-hold">
                           <a href="services-details.html">
                              <span>Read More</span> <i class="fa-regular fa-arrow-right-to-line"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="wrapper shadow">
                        <div class="icon-file">
                           <img class="img-fluid" src="./assets/img/icons/icon-9.svg" alt="Roralex">
                        </div>
                        <div class="text-file">
                           <h3>Foundation Construction building project</h3>
                           <p>There may be variations as every project is unique follows different design and
                              construction process.</p>
                        </div>
                        <div class="btn-hold">
                           <a href="services-details.html">
                              <span>Read More</span> <i class="fa-regular fa-arrow-right-to-line"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="wrapper shadow">
                        <div class="icon-file">
                           <img class="img-fluid" src="./assets/img/icons/icon-10.svg" alt="Roralex">
                        </div>
                        <div class="text-file">
                           <h3>Superstructure variations Construction</h3>
                           <p>There may be variations as every project is unique follows different design and
                              construction process.</p>
                        </div>
                        <div class="btn-hold">
                           <a href="services-details.html">
                              <span>Read More</span> <i class="fa-regular fa-arrow-right-to-line"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="wrapper shadow">
                        <div class="icon-file">
                           <img class="img-fluid" src="./assets/img/icons/icon-11.svg" alt="Roralex">
                        </div>
                        <div class="text-file">
                           <h3>Superstructure variations Construction</h3>
                           <p>There may be variations as every project is unique follows different design and
                              construction process.</p>
                        </div>
                        <div class="btn-hold">
                           <a href="services-details.html">
                              <span>Read More</span> <i class="fa-regular fa-arrow-right-to-line"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!-- Button Section -->
         <div class="btn-section text-center">
            <a href="services.html"><span class="btn-shape-normal-outline">
                  <span>More Services</span>
               </span></a>

         </div>

      </section>
      <!-- Service List Section version one End -->

      <!-- Why Choose Us Section version one start -->
      <section class="whyChooseUs-section-version-one bg-white pt-80 pb-60 ">
         <!-- Header Intro Version One -->
         <div class="header-intro-version-one">
            <div class="container">
               <div class="row">
                  <div class="col-12 col-lg-10 col-xl-7">
                     <div class="wrapper">
                        <div class="pop-text">
                           <h3>WHY CHOOSE US</h3>
                           <div class="shape-img">
                              <img src="./assets/img/shape/Union-1.svg" alt="Roralex">
                           </div>
                        </div>
                        <div class="inner-text">
                           <h2>Because we're <span class="theme-color">chosen</span> by Unique professionals</h2>
                           <p>Building construction is the process of adding structure to real property. The vast
                              majority of building construction projects are small renovations, such as addition of a
                              room, or renovation of a bathroom.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!-- Inner Card Items -->
         <div class="inner-card-items">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <div class="wrapper shadow">
                        <h2>BEST QUALITY</h2>
                        <div class="icon-file">
                           <img src="./assets/img/icons/icon-12.svg" alt="Roralex">
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been.
                        </p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="wrapper shadow">
                        <h2>INTEGRITY</h2>
                        <div class="icon-file">
                           <img src="./assets/img/icons/icon-13.svg" alt="Roralex">
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been.
                        </p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="wrapper shadow">
                        <h2>COMMUNITY</h2>
                        <div class="icon-file">
                           <img src="./assets/img/icons/icon-14.svg" alt="Roralex">
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been.
                        </p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="wrapper shadow">
                        <h2>STRATEGY</h2>
                        <div class="icon-file">
                           <img src="./assets/img/icons/icon-15.svg" alt="Roralex">
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been.
                        </p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="wrapper shadow">
                        <h2>SAFETY</h2>
                        <div class="icon-file">
                           <img src="./assets/img/icons/icon-16.svg" alt="Roralex">
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been.
                        </p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="wrapper shadow">
                        <h2>SUSTAINABILITY</h2>
                        <div class="icon-file">
                           <img src="./assets/img/icons/icon-17.svg" alt="Roralex">
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been.
                        </p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="wrapper shadow">
                        <h2>recommendation</h2>
                        <div class="icon-file">
                           <img src="./assets/img/icons/icon-18.svg" alt="Roralex">
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been.
                        </p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="wrapper shadow">
                        <h2>deadlines</h2>
                        <div class="icon-file">
                           <img src="./assets/img/icons/icon-19.svg" alt="Roralex">
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Why Choose Us Section version one End -->

      <!-- Project Background Overlay Section version one start -->
      <section class="projectBackgroundOverlay bg-white " data-background="./assets/img/bg-overlay/bg-overlay-1.png">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="wrapper">

                     <div class="main-text">
                        <h3>Gaining Community Exposure</h3>
                        <h2>Targeting Multiple Markets</h2>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a metus pellentesque, scelerisque
                           ex sed, volutpat nisi. Curabitur tortor mi, eleifend ornare lobortis non. Nulla porta purus
                           quis iaculis ultrices. Proin aliquam sem at nibh hendrerit sagittis. Nullam ornare odio eu
                           lacus tincidunt malesuada.
                        </p>
                     </div>
                     <!-- Shape Text -->
                     <div class="shape-text">
                        <h2>AWESOME FACTS</h2>
                     </div>
                  </div>

               </div>
            </div>


         </div>

         <!-- Box Text -->
         <div class="box-text">

            <div>
               <div class="wrapper-left">
                  <h2>Expert & Professional</h2>
                  <div class="icon-file">
                     <img src="./assets/img/icons/icon-20.svg" alt="Roralex">
                  </div>
                  <p>Uisque molestie, arcu et iaculis mollis orci lacus facilisis pede</p>
               </div>
            </div>
            <div>
               <div class="wrapper-middle">
                  <h2>Licensed Professionals</h2>
                  <div class="icon-file">
                     <img src="./assets/img/icons/icon-21.svg" alt="Roralex">
                  </div>
                  <p>Uisque molestie, arcu et iaculis mollis orci lacus facilisis pede</p>
               </div>
            </div>
            <div>
               <div class="wrapper-right">
                  <h2>Optimized Renovation</h2>
                  <div class="icon-file">
                     <img src="./assets/img/icons/icon-22.svg" alt="Roralex">
                  </div>
                  <p>Uisque molestie, arcu et iaculis mollis orci lacus facilisis pede</p>
               </div>
            </div>
         </div>


      </section>
      <!-- Project Background Overlay Section version one End -->

      <!-- Our Team Section version one start -->
      <section class="ourTeam-section-version-one bg-gray pt-200 pb-60">
         <!-- Header Intro Version One -->
         <div class="header-intro-version-one">
            <div class="container">
               <div class="row">
                  <div class="col-12 col-lg-10 col-xl-7">
                     <div class="wrapper">
                        <div class="pop-text">
                           <h3>Our Expert Team</h3>
                           <div class="shape-img">
                              <img src="./assets/img/shape/Union-1.svg" alt="Roralex">
                           </div>
                        </div>
                        <div class="inner-text">
                           <h2>Valuable Expert <span class="theme-color">Team</span> Members</h2>
                           <p>Building construction is the process of adding structure to real property. The vast
                              majority of building construction projects are small renovations, such as addition of a
                              room, or renovation of a bathroom.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Team Slider Card -->
         <div class="inner-card-items-slider">
            <div class="container">
               <div class="row">
                  <div class="swiper swiper-container team-version-one">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="inner-wrapper ">

                              <div class="img-file">
                                 <img class="img-fluid" src="./assets/img/team/team-6.png" alt="Roralex">
                              </div>
                              <div class="intro">
                                 <a href="team-details.html">
                                    <h2 class="name">Michael V. Fournier</h2>
                                 </a>

                                 <p class="position">Civil Engineer</p>
                                 <div class="social-icon">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                       <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="inner-wrapper ">

                              <div class="img-file">
                                 <img class="img-fluid" src="./assets/img/team/team-7.png" alt="Roralex">
                              </div>
                              <div class="intro">
                                 <a href="team-details.html">
                                    <h2 class="name">George Skertchly</h2>
                                 </a>

                                 <p class="position">Building Inspector</p>
                                 <div class="social-icon">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                       <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                 </div>
                              </div>


                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="inner-wrapper ">

                              <div class="img-file">
                                 <img class="img-fluid" src="./assets/img/team/team-8.png" alt="Roralex">
                              </div>
                              <div class="intro">
                                 <a href="team-details.html">
                                    <h2 class="name">Dakota Budd</h2>
                                 </a>

                                 <p class="position">Architecture</p>
                                 <div class="social-icon">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                       <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                 </div>
                              </div>


                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="inner-wrapper ">

                              <div class="img-file">
                                 <img class="img-fluid" src="./assets/img/team/team-9.png" alt="Roralex">
                              </div>
                              <div class="intro">
                                 <a href="team-details.html">
                                    <h2 class="name">Betty O. Werner</h2>
                                 </a>

                                 <p class="position">Architect</p>
                                 <div class="social-icon">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                       <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                 </div>
                              </div>


                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="inner-wrapper ">

                              <div class="img-file">
                                 <img class="img-fluid" src="./assets/img/team/team-6.png" alt="Roralex">
                              </div>
                              <div class="intro">
                                 <a href="team-details.html">
                                    <h2 class="name">Michael V. Fournier</h2>
                                 </a>

                                 <p class="position">Civil Engineer</p>
                                 <div class="social-icon">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                       <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                 </div>
                              </div>


                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="inner-wrapper ">

                              <div class="img-file">
                                 <img class="img-fluid" src="./assets/img/team/team-10.png" alt="Roralex">
                              </div>
                              <div class="intro">
                                 <a href="team-details.html">
                                    <h2 class="name">Betty R. Reis</h2>
                                 </a>

                                 <p class="position">Stereotyper</p>
                                 <div class="social-icon">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                       <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                 </div>
                              </div>


                           </div>
                        </div>


                     </div>
                  </div>

                  <!-- If we need pagination -->
                  <div class="team-version-one-pagination"></div>
               </div>
            </div>
         </div>
      </section>
      <!-- Our Team Section version one End -->

      <!-- Latest Projects Section version one start -->
      <section class="latest-project-version-one bg-white py-80">
         <!-- Header Intro Version One -->
         <div class="header-intro-version-one">
            <div class="container">
               <div class="row">
                  <div class="col-12 col-lg-10 col-xl-7">
                     <div class="wrapper">
                        <div class="pop-text">
                           <h3>Latest Projects</h3>
                           <div class="shape-img">
                              <img src="./assets/img/shape/Union-1.svg" alt="Roralex">
                           </div>
                        </div>
                        <div class="inner-text">
                           <h2>our Latest All <span class="theme-color">Project</span> Show In This Years</h2>
                           <p>Building construction is the process of adding structure to real property. The vast
                              majority of building construction projects are small renovations, such as addition of a
                              room, or renovation of a bathroom.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Inner Items Data -->
         <div class="project-body">
            <div class="container">
               <div class="row">
                  <!-- Start Project Filter Area -->
                  <div class="col-12">
                     <div class="text-center">
                        <div class="project-filter mb-40">
                           <button class="active" data-filter="*">All Projects</button>
                           <button data-filter=".pro1" class="">Bridge</button>
                           <button data-filter=".pro2" class="">Building</button>
                           <button data-filter=".pro3" class="">Home</button>
                           <button data-filter=".pro4" class="">School</button>
                           <button data-filter=".pro5" class="">Mill Factory</button>
                        </div>
                     </div>
                  </div>
                  <!-- End Project Filter Area -->

               </div>
               <!-- Start Project Filter Items Area -->
               <div id="project-version-one" class="row project-version-one">
                  <div class="col-xl-3 col-lg-4 col-md-6 pro1 pro2">
                     <div class="project-item">
                        <div class="project-wrapper">
                           <div class="img-file">
                              <img class="img-fluid" src="./assets/img/project/project-1.png" alt="Roralex">
                              <div class="text-overlay">
                                 <div class="text">
                                    <span>Industry, Manufacturing</span>
                                    <h2>Integrating Digital And Retail</h2>
                                    <p>Zappia Drive Cincinnati, KY 45203</p>
                                 </div>


                              </div>
                              <div class="btn-section">
                                 <a href="project-details.html">
                                    <span class="btn-shape-normal-outline">
                                       <span>View Info</span>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 pro2 pro3">
                     <div class="project-item">
                        <div class="project-wrapper">
                           <div class="img-file">
                              <img class="img-fluid" src="./assets/img/project/project-2.png" alt="Roralex">
                              <div class="text-overlay">
                                 <div class="text">
                                    <span>Industry, Manufacturing</span>
                                    <h2>Preparation of Construction Site</h2>
                                    <p>3696 Meadowcrest Lane
                                       Lexington</p>
                                 </div>


                              </div>
                              <div class="btn-section">
                                 <a href="project-details.html">
                                    <span class="btn-shape-normal-outline">
                                       <span>View Info</span>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 pro4 pro5">
                     <div class="project-item">
                        <div class="project-wrapper">
                           <div class="img-file">
                              <img class="img-fluid" src="./assets/img/project/project-3.png" alt="Roralex">
                              <div class="text-overlay">
                                 <div class="text">
                                    <span>Industry, Manufacturing</span>
                                    <h2>Developing the Building Plan</h2>
                                    <p>3696 Meadowcrest Lane
                                       Lexington</p>
                                 </div>


                              </div>
                              <div class="btn-section">
                                 <a href="project-details.html">
                                    <span class="btn-shape-normal-outline">
                                       <span>View Info</span>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 pro3 pro2">
                     <div class="project-item">
                        <div class="project-wrapper">
                           <div class="img-file">
                              <img class="img-fluid" src="./assets/img/project/project-4.png" alt="Roralex">
                              <div class="text-overlay">
                                 <div class="text">
                                    <span>Industry, Manufacturing</span>
                                    <h2>Permits and Insurance Building </h2>
                                    <p>2891 Passaic Street
                                       Newark Island</p>
                                 </div>


                              </div>
                              <div class="btn-section">
                                 <a href="project-details.html">
                                    <span class="btn-shape-normal-outline">
                                       <span>View Info</span>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 pro1 pro5">
                     <div class="project-item">
                        <div class="project-wrapper">
                           <div class="img-file">
                              <img class="img-fluid" src="./assets/img/project/project-5.png" alt="Roralex">
                              <div class="text-overlay">
                                 <div class="text">
                                    <span>Industry, Manufacturing</span>
                                    <h2>Later finished masonry walls </h2>
                                    <p>4335 Plainfield Avenue
                                       East Syracuse</p>
                                 </div>


                              </div>
                              <div class="btn-section">
                                 <a href="project-details.html">
                                    <span class="btn-shape-normal-outline">
                                       <span>View Info</span>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 pro3 pro2">
                     <div class="project-item">
                        <div class="project-wrapper">
                           <div class="img-file">
                              <img class="img-fluid" src="./assets/img/project/project-6.png" alt="Roralex">
                              <div class="text-overlay">
                                 <div class="text">
                                    <span>Industry, Manufacturing</span>
                                    <h2>Providing adequa electric water </h2>
                                    <p>43 Fairfax Drive
                                       Fullerton, CA 93632</p>
                                 </div>


                              </div>
                              <div class="btn-section">
                                 <a href="project-details.html">
                                    <span class="btn-shape-normal-outline">
                                       <span>View Info</span>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 pro4 pro5">
                     <div class="project-item">
                        <div class="project-wrapper">
                           <div class="img-file">
                              <img class="img-fluid" src="./assets/img/project/project-7.png" alt="Roralex">
                              <div class="text-overlay">
                                 <div class="text">
                                    <span>Industry, Manufacturing</span>
                                    <h2>Plastering and finishing the walls </h2>
                                    <p>1443 Elk Avenue
                                       Lansing, MI 48933</p>
                                 </div>


                              </div>
                              <div class="btn-section">
                                 <a href="project-details.html">
                                    <span class="btn-shape-normal-outline">
                                       <span>View Info</span>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 pro2 pro4">
                     <div class="project-item">
                        <div class="project-wrapper">
                           <div class="img-file">
                              <img class="img-fluid" src="./assets/img/project/project-8.png" alt="Roralex">
                              <div class="text-overlay">
                                 <div class="text">
                                    <span>Industry, Manufacturing</span>
                                    <h2>Replaced by the contractor charge </h2>
                                    <p>4392 Caldwell Road
                                       Belmont, NY 14813</p>
                                 </div>


                              </div>
                              <div class="btn-section">
                                 <a href="project-details.html">
                                    <span class="btn-shape-normal-outline">
                                       <span>View Info</span>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

               </div>
               <!-- End Project Filter Items Area -->
            </div>
         </div>
      </section>
      <!-- Latest Projects Section version one End -->

      <!-- Client Review Section version one Start -->
      <section class="client-review-version-one bg-gray py-80">
         <!-- Header Intro Version One -->
         <div class="header-intro-version-one">
            <div class="container">
               <div class="row">
                  <div class="col-12 col-lg-10 col-xl-7">
                     <div class="wrapper">
                        <div class="pop-text">
                           <h3>Client Reviews</h3>
                           <div class="shape-img">
                              <img src="./assets/img/shape/Union-1.svg" alt="Roralex">
                           </div>
                        </div>
                        <div class="inner-text">
                           <h2>Many Satisfied <span class="theme-color">Clients</span> Say About Us</h2>
                           <p>Building construction is the process of adding structure to real property. The vast
                              majority of building construction projects are small renovations, such as addition of a
                              room, or renovation of a bathroom.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Client Review Slider Card -->
         <div class="slider-client-review">
            <div class="container">
               <div class="row">
                  <!-- Additional required wrapper -->
                  <div class="swiper swiper-container review-version-one">
                     <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                           <div class="inner-wrapper shadow">
                              <div class="img-file"><img class="img-fluid" src="./assets/img/client/profile-1.png"
                                    alt="Roralex"></div>
                              <div class="quta-img">
                                 <img src="./assets/img/icons/icon-23.svg" alt="Roralex">
                              </div>
                              <div class="review-star">
                                 <span><i class="fa-solid fa-star"></i></span>
                                 <span><i class="fa-solid fa-star"></i></span>
                                 <span><i class="fa-solid fa-star"></i></span>
                                 <span><i class="fa-solid fa-star"></i></span>
                                 <span><i class="fa-solid fa-star"></i></span>
                              </div>
                              <div class="text-file">
                                 <h2>Julio G. Fisher</h2>
                                 <h4>Administrative assistant</h4>
                                 <p>Builder wants to be your builder for life. Whether we built your home or not, it’s
                                    not too late for you to join our family.</p>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="inner-wrapper shadow">
                              <div class="img-file"><img class="img-fluid" src="./assets/img/client/profile-2.png"
                                    alt="Roralex"></div>
                              <div class="quta-img">
                                 <img src="./assets/img/icons/icon-23.svg" alt="Roralex">
                              </div>
                              <div class="review-star">
                                 <span><i class="fa-solid fa-star"></i></span>
                                 <span><i class="fa-solid fa-star"></i></span>
                                 <span><i class="fa-solid fa-star"></i></span>
                                 <span><i class="fa-solid fa-star"></i></span>
                                 <span><i class="fa-solid fa-star"></i></span>
                              </div>
                              <div class="text-file">
                                 <h2>Ethel J. McFarland</h2>
                                 <h4>Excavating operator</h4>
                                 <p>Builder wants to be your builder for life. Whether we built your home or not, it’s
                                    not too late for you to join our family.</p>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="inner-wrapper shadow">
                              <div class="img-file"><img class="img-fluid" src="./assets/img/client/profile-3.png"
                                    alt="Roralex"></div>
                              <div class="quta-img">
                                 <img src="./assets/img/icons/icon-23.svg" alt="Roralex">
                              </div>
                              <div class="review-star">
                                 <span><i class="fa-solid fa-star"></i></span>
                                 <span><i class="fa-solid fa-star"></i></span>
                                 <span><i class="fa-solid fa-star"></i></span>
                                 <span><i class="fa-solid fa-star"></i></span>
                                 <span><i class="fa-solid fa-star"></i></span>
                              </div>
                              <div class="text-file">
                                 <h2>Elvis K. Mullen</h2>
                                 <h4>Building manager</h4>
                                 <p>Builder wants to be your builder for life. Whether we built your home or not, it’s
                                    not too late for you to join our family.</p>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="inner-wrapper shadow">
                              <div class="img-file"><img class="img-fluid" src="./assets/img/client/profile-4.png"
                                    alt="Roralex"></div>
                              <div class="quta-img">
                                 <img src="./assets/img/icons/icon-23.svg" alt="Roralex">
                              </div>
                              <div class="review-star">
                                 <span><i class="fa-solid fa-star"></i></span>
                                 <span><i class="fa-solid fa-star"></i></span>
                                 <span><i class="fa-solid fa-star"></i></span>
                                 <span><i class="fa-solid fa-star"></i></span>
                                 <span><i class="fa-solid fa-star"></i></span>
                              </div>
                              <div class="text-file">
                                 <h2>Elvis K. Mullen</h2>
                                 <h4>Building manager</h4>
                                 <p>Builder wants to be your builder for life. Whether we built your home or not, it’s
                                    not too late for you to join our family.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <!-- If we need pagination -->
                  <div class="review-version-one-pagination"></div>
               </div>


            </div>
         </div>
      </section>
      <!-- Client Review Section version one End -->

      <!-- Blog Section version one Start -->
      <section class="blog-section-version-one bg-white py-80">
         <!-- Header Intro Version One -->
         <div class="header-intro-version-one">
            <div class="container">
               <div class="row">
                  <div class="col-12 col-lg-10 col-xl-7">
                     <div class="wrapper">
                        <div class="pop-text">
                           <h3>LATEST NEWS</h3>
                           <div class="shape-img">
                              <img src="./assets/img/shape/Union-1.svg" alt="Roralex">
                           </div>
                        </div>
                        <div class="inner-text">
                           <h2>We Are Providing <span class="theme-color">latest</span> Awesome news</h2>
                           <p>Building construction is the process of adding structure to real property. The vast
                              majority of building construction projects are small renovations, such as addition of a
                              room, or renovation of a bathroom.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!-- Blog Card Items -->
         <div class="blog-card-version-one">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="wrapper">
                        <div class="img-file">
                           <img class="img-fluid" src="./assets/img/blog/blog-1.png" alt="Roralex">

                           <div class="badge-file">
                              <span>Building</span>
                           </div>
                        </div>
                        <div class="inner-text">
                           <div class="overlay-date">
                              <div class="date">
                                 <span><i class="fa-regular fa-timer"></i></span>
                                 <span>January 15 2019</span>
                              </div>
                              <div class="admin">
                                 <span><i class="fa-solid fa-user-tie"></i></span>
                                 <span>Admin</span>
                              </div>
                           </div>
                           <h2>
                              How to estimate structural steel for construction.
                           </h2>
                           <p>Home renovations, especially those involving plentiful of demolition can be a very dusty
                              affair. This nasty dust can easily free flow.</p>
                           <a href="blog-details.html"><span>Read More</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="wrapper ">
                        <div class="img-file">
                           <img class="img-fluid" src="./assets/img/blog/blog-2.png" alt="Roralex">

                           <div class="badge-file">
                              <span>Construction</span>
                           </div>
                        </div>
                        <div class="inner-text">
                           <div class="overlay-date">
                              <div class="date">
                                 <span><i class="fa-regular fa-timer"></i></span>
                                 <span>January 13 2019</span>
                              </div>
                              <div class="admin">
                                 <span><i class="fa-solid fa-user-tie"></i></span>
                                 <span>Alex Jhon</span>
                              </div>
                           </div>
                           <h2>
                              Understanding the basics building to construct.
                           </h2>
                           <p>Home renovations, especially those involving plentiful of demolition can be a very dusty
                              affair. This nasty dust can easily free flow.</p>
                           <a href="blog-details.html"><span>Read More</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="wrapper ">
                        <div class="img-file">
                           <img class="img-fluid" src="./assets/img/blog/blog-3.png" alt="Roralex">

                           <div class="badge-file">
                              <span>Building</span>
                           </div>
                        </div>
                        <div class="inner-text">
                           <div class="overlay-date">
                              <div class="date">
                                 <span><i class="fa-regular fa-timer"></i></span>
                                 <span>January 10 2019</span>
                              </div>
                              <div class="admin">
                                 <span><i class="fa-solid fa-user-tie"></i></span>
                                 <span>Admin</span>
                              </div>
                           </div>
                           <h2>
                              There may be variations as every project is unique.
                           </h2>
                           <p>Home renovations, especially those involving plentiful of demolition can be a very dusty
                              affair. This nasty dust can easily free flow.</p>
                           <a href="blog-details.html"><span>Read More</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="wrapper ">
                        <div class="img-file">
                           <img class="img-fluid" src="./assets/img/blog/blog-4.png" alt="Roralex">

                           <div class="badge-file">
                              <span>Finance</span>
                           </div>
                        </div>
                        <div class="inner-text">
                           <div class="overlay-date">
                              <div class="date">
                                 <span><i class="fa-regular fa-timer"></i></span>
                                 <span>January 07 2019</span>
                              </div>
                              <div class="admin">
                                 <span><i class="fa-solid fa-user-tie"></i></span>
                                 <span>Admin</span>
                              </div>
                           </div>
                           <h2>
                              Once the site where the building is indented.
                           </h2>
                           <p>Home renovations, especially those involving plentiful of demolition can be a very dusty
                              affair. This nasty dust can easily free flow.</p>
                           <a href="blog-details.html"><span>Read More</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="wrapper ">
                        <div class="img-file">
                           <img class="img-fluid" src="./assets/img/blog/blog-5.png" alt="Roralex">

                           <div class="badge-file">
                              <span>Insurance</span>
                           </div>
                        </div>
                        <div class="inner-text">
                           <div class="overlay-date">
                              <div class="date">
                                 <span><i class="fa-regular fa-timer"></i></span>
                                 <span>January 05 2019</span>
                              </div>
                              <div class="admin">
                                 <span><i class="fa-solid fa-user-tie"></i></span>
                                 <span>Elvis K. Mullen</span>
                              </div>
                           </div>
                           <h2>
                              Permits insurance obtained different sources.
                           </h2>
                           <p>Home renovations, especially those involving plentiful of demolition can be a very dusty
                              affair. This nasty dust can easily free flow.</p>
                           <a href="blog-details.html"><span>Read More</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="wrapper ">
                        <div class="img-file">
                           <img class="img-fluid" src="./assets/img/blog/blog-1.png" alt="Roralex">

                           <div class="badge-file">
                              <span>Foundation</span>
                           </div>
                        </div>
                        <div class="inner-text">
                           <div class="overlay-date">
                              <div class="date">
                                 <span><i class="fa-regular fa-timer"></i></span>
                                 <span>January 02 2019</span>
                              </div>
                              <div class="admin">
                                 <span><i class="fa-solid fa-user-tie"></i></span>
                                 <span>Rose S. Chism</span>
                              </div>
                           </div>
                           <h2>
                              Building structures are constructed on concrete.
                           </h2>
                           <p>Home renovations, especially those involving plentiful of demolition can be a very dusty
                              affair. This nasty dust can easily free flow.</p>
                           <a href="blog-details.html"><span>Read More</span></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12">
                     <div class="btn-section">
                        <a href="blog.html">
                           <span class="btn-shape-normal-outline">
                              <span>View More News</span>
                           </span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Blog Section version one End -->

      <!-- Our Plan Price  version one Start -->
      <section class="price-section-version-one bg-gray py-80">
         <!-- Header Intro Version One -->
         <div class="header-intro-version-one">
            <div class="container">
               <div class="row">
                  <div class="col-12 col-lg-10 col-xl-7">
                     <div class="wrapper">
                        <div class="pop-text">
                           <h3>Our Plan Price</h3>
                           <div class="shape-img">
                              <img src="./assets/img/shape/Union-1.svg" alt="Roralex">
                           </div>
                        </div>
                        <div class="inner-text">
                           <h2>Purchase Our All <span class="theme-color">Unique</span> Price</h2>
                           <p>Building construction is the process of adding structure to real property. The vast
                              majority of building construction projects are small renovations, such as addition of a
                              room, or renovation of a bathroom.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!-- Price Card Items -->

         <div class="price-card-version-one">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="wrapper mt-40">
                        <div class="inner">
                           <div class="heading-intro">
                              <h2>BASIC PLAN</h2>
                              <h1>$300<span>/M</span></h1>
                           </div>
                           <div class="inner-list">
                              <ul>
                                 <li>
                                    <i class="fa-solid fa-circle-small"></i>
                                    <span>Cement – Rs. 320 to 400 per 50kg.</span>
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-circle-small"></i>
                                    <span>TMX Steel Price 55 Rs. Per Kg.</span>
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-circle-small"></i>
                                    <span>Aggregate Price- 3300 Rs. Per Tonne.</span>
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-circle-small"></i>
                                    <span>RMC Price- 7500 Rs. grade of Concrete.</span>
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-circle-small"></i>
                                    <span>TMT Wires Price- 50 Rs. per Kg.</span>
                                 </li>

                              </ul>
                              <div class="btn-section">
                                 <button class="btn-shape-normal-outline"><span>Purchase</span></button>
                              </div>
                           </div>
                        </div>
                        <div class="overlay"></div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="wrapper">
                        <div class="inner">
                           <div class="heading-intro">
                              <h2>PRO PLAN</h2>
                              <h1>$500<span>/M</span></h1>
                           </div>
                           <div class="inner-list">
                              <ul>
                                 <li>
                                    <i class="fa-solid fa-circle-small"></i>
                                    <span>Cement – Rs. 320 to 500 per 50kg.</span>
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-circle-small"></i>
                                    <span>TMX Steel Price 85 Rs. Per Kg.</span>
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-circle-small"></i>
                                    <span>Aggregate Price- 5300 Rs. Per Tonne.</span>
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-circle-small"></i>
                                    <span>RMC Price- 9500 Rs. grade of Concrete.</span>
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-circle-small"></i>
                                    <span>TMT Wires Price- 90 Rs. per Kg.</span>
                                 </li>

                              </ul>
                              <div class="btn-section">
                                 <button class="btn-shape-normal-outline"><span>Purchase</span></button>
                              </div>
                           </div>
                        </div>
                        <div class="overlay"></div>

                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="wrapper mt-40">
                        <div class="inner">
                           <div class="heading-intro">
                              <h2>PREMIUM PLAN</h2>
                              <h1>$900<span>/M</span></h1>
                           </div>
                           <div class="inner-list">
                              <ul>
                                 <li>
                                    <i class="fa-solid fa-circle-small"></i>
                                    <span>Cement – Rs. 320 to 900 per 50kg.</span>
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-circle-small"></i>
                                    <span>TMX Steel Price 95 Rs. Per Kg.</span>
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-circle-small"></i>
                                    <span>Aggregate Price- 8300 Rs. Per Tonne.</span>
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-circle-small"></i>
                                    <span>RMC Price- 9500 Rs. grade of Concrete.</span>
                                 </li>
                                 <li>
                                    <i class="fa-solid fa-circle-small"></i>
                                    <span>TMT Wires Price- 110 Rs. per Kg.</span>
                                 </li>

                              </ul>
                              <div class="btn-section">
                                 <button class="btn-shape-normal-outline"><span>Purchase</span></button>
                              </div>
                           </div>
                        </div>
                        <div class="overlay"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Our Plan Price  version one End -->

      <!-- News Letter version one Start -->
      <section class="newsletter-section-version-one bg-white py-80 "
         data-background="./assets/img/bg-overlay/bg-overlay-2.png">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="wrapper">
                     <h2>Newsletter <span class="theme-color">Integration</span></h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                     <div class="input">
                        <input type="text" placeholder="Email Address...">
                     </div>
                     <div class="btn-section">
                        <button class="btn-shape-normal-outline">
                           <span>Subscribe</span>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- News Letter version one End -->


      <!-- Our Client version one Start -->
      <section class="ourclient-section-version-one py-80">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="wrapper">
                     <h2>We Are Ready To <span class="theme-color">Work</span> With You</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                  </div>
               </div>
            </div>
         </div>

         <!-- Data Inner -->
         <div class="data-inner">
            <div class="container">
               <div class="row">
                  <div class="col-lg-2 col-md-4 col-6">
                     <div class="wrapper">
                        <img class="img-fluid" src="./assets/img/brand/image3.png" alt="Roralex">
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-6">
                     <div class="wrapper">
                        <img class="img-fluid" src="./assets/img/brand/image4.png" alt="Roralex">
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-6">
                     <div class="wrapper">
                        <img class="img-fluid" src="./assets/img/brand/image5.png" alt="Roralex">
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-6">
                     <div class="wrapper">
                        <img class="img-fluid" src="./assets/img/brand/image6.png" alt="Roralex">
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-6">
                     <div class="wrapper">
                        <img class="img-fluid" src="./assets/img/brand/image7.png" alt="Roralex">
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-6">
                     <div class="wrapper">
                        <img class="img-fluid" src="./assets/img/brand/image8.png" alt="Roralex">
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </section>
      <!-- Our Client version one End -->


      <!-- Footer Section version one Start -->
      <section class="footer-section-version-one pt-100 mt-50">
         <!-- footer top -->
         <div class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8">
                     <div class="wrapper-left">
                        <h2>Looking For Best Partner <br>
                           For Your Next Construction Works?</h2>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="wrapper-right">
                        <button class="btn-shape-normal-outline"><span>More About</span></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- footer middle -->
         <div class="footer-middle">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="wrapper-one">
                        <div class="img-file">
                           <img src="./assets/img/common/Logo_White.png" alt="Roralex">
                        </div>
                        <div class="text-file">
                           <h3>Building Construction</h3>
                           <p>Loren ipsum dolor consectetur adipiscing elit sed do eiusmod tempor incididunt know you
                              labore et dolore magna aliqua consectetur adipiscingLoren ipsum dolor consectetur
                              adipiscing
                              elit sed do eiusmod tempor incididunt.</p>
                        </div>
                        <div class="social-icon">
                           <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                           </ul>
                        </div>

                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6">
                     <div class="wrapper-two">

                        <div class="text-file">
                           <h3>Important Links</h3>
                        </div>
                        <div class="list-items">
                           <ul>
                              <li><a href="#">Why Choose</a></li>
                              <li><a href="#">Team</a></li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Green Building</a></li>
                              <li><a href="#">Design and Build</a></li>
                              <li><a href="#">Construction Management</a></li>
                              <li><a href="#">Pre-Construction & Planning </a></li>
                           </ul>
                        </div>

                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="wrapper-three">

                        <div class="text-file">
                           <h3>Gallery Items</h3>
                        </div>
                        <div class="items">
                           <div class="img">
                              <img class="img-fluid" src="./assets/img/project/project-1.png" alt="Roralex">
                           </div>
                           <div class="img">
                              <img class="img-fluid" src="./assets/img/project/project-2.png" alt="Roralex">
                           </div>
                           <div class="img">
                              <img class="img-fluid" src="./assets/img/project/project-3.png" alt="Roralex">
                           </div>
                           <div class="img">
                              <img class="img-fluid" src="./assets/img/project/project-4.png" alt="Roralex">
                           </div>
                           <div class="img">
                              <img class="img-fluid" src="./assets/img/project/project-5.png" alt="Roralex">
                           </div>
                           <div class="img">
                              <img class="img-fluid" src="./assets/img/project/project-6.png" alt="Roralex">
                           </div>

                        </div>

                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="wrapper-four">

                        <div class="text-file">
                           <h3>Contact Us</h3>
                        </div>
                        <div class="items">
                           <ul>
                              <li>
                                 <span><i class="fa-sharp fa-regular fa-globe"></i></span>
                                 <span>Canis, New York, United States</span>
                              </li>
                              <li>
                                 <span><i class="fa-regular fa-envelope"></i></span>
                                 <span>demo@support.com</span>
                              </li>
                              <li>
                                 <span><i class="fa-sharp fa-solid fa-phone-volume"></i></span>
                                 <span>+88 01888 001122</span>
                              </li>
                              <li>
                                 <span><i class="fa-solid fa-fax"></i></span>
                                 <span>222 89 6320</span>
                              </li>
                           </ul>
                        </div>

                     </div>
                  </div>
               </div>

            </div>
         </div>
         <!-- footer bottom -->
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <hr>
                  <p>2023 &copy; Copyright RORALEX Construction Building. All rights Reserved.</p>
               </div>
            </div>
         </div>

      </section>
      <!-- Footer Section version one End -->

   </main>

   <!-- JS here -->
   <script src="./assets/js/vendor/jquery.js"></script>
   <script src="./assets/js/vendor/waypoints.js"></script>
   <script src="./assets/js/ajax-form.js"></script>
   <script src="./assets/js/backtotop.js"></script>
   <script src="./assets/js/bootstrap-bundle.js"></script>
   <script src="./assets/js/counterup.js"></script>
   <script src="./assets/js/imagesloaded-pkgd.js"></script>
   <script src="./assets/js/isotope-pkgd.js"></script>
   <script src="./assets/js/jquery.appear.js"></script>
   <script src="./assets/js/jquery.knob.js"></script>
   <script src="./assets/js/jquery.scrollbox.js"></script>
   <script src="./assets/js/jQueryTab.js"></script>
   <script src="./assets/js/magnific-popup.js"></script>
   <script src="./assets/js/meanmenu.js"></script>
   <script src="./assets/js/nice-select.js"></script>
   <script src="./assets/js/owl-carousel.js"></script>
   <script src="./assets/js/parallax.js"></script>
   <script src="./assets/js/swiper-bundle.js"></script>
   <script src="./assets/js/wow.js"></script>
   <script src="./assets/js/main.js"></script>

</body>

</html>