/*----------------------------------------*/
/*  02. Button Design START
/*----------------------------------------*/

.btn-shape-normal-fill {
}
.btn-shape-small-fill {
}
.btn-shape-big-fill {
}
.btn-shape-normal-outline {
  display: inline-block;
  border-radius: 4px;
  background-color: var(--theme_color);
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 17px;
  padding: 16px;
  width: auto;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;

  span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    &:after {
      content: "»";
      position: absolute;
      opacity: 0;
      top: 0;
      right: -15px;
      -webkit-transition: 0.5s;
      transition: 0.5s;
    }
  }
  &:hover span {
    padding-right: 15px;
  }
  &:hover span:after {
    opacity: 1;
    right: 0;
  }
  &.purchase {
    i {
      color: var(--bg_white) !important;
    }
  }
}
.btn-shape-small-outline {
}
.btn-shape-big-outline {
}

/* ======= Button Shape Two ======= */

.button-shape-two {
  padding: 0.8em 1.75em;
  background-color: transparent;
  border-radius: 6px;
  border: 0.3px solid var(--theme_color);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  font-weight: 300;
  font-size: 17px;
  font-family: "Roboto", "Segoe UI", sans-serif;
  text-transform: capitalize;
  color: var(--text_color);
  &::after,
  &::before {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    -webkit-transform: skew(90deg) translate(-50%, -50%);
    -ms-transform: skew(90deg) translate(-50%, -50%);
    transform: skew(90deg) translate(-50%, -50%);
    position: absolute;
    inset: 50%;
    left: 28%;
    z-index: -1;
    -webkit-transition: 0.2s ease-out;
    transition: 0.2s ease-out;
    background-color: var(--theme_color);
  }
  &::before {
    top: -50%;
    left: -28%;
    -webkit-transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    -ms-transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
  }
  &:hover::before {
    -webkit-transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    -ms-transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
  }
  &:hover::after {
    -webkit-transform: skew(45deg) translate(-50%, -50%);
    -ms-transform: skew(45deg) translate(-50%, -50%);
    transform: skew(45deg) translate(-50%, -50%);
  }
  &:hover {
    color: var(--bg_white);
  }
  &:active {
    -webkit-filter: brightness(0.7);
    filter: brightness(0.7);
    -webkit-transform: scale(0.98);
    -ms-transform: scale(0.98);
    transform: scale(0.98);
  }
}
