<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>RORALEX - Building Construction & Industry HTML5 Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon.png" />

    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/animate.css" />
    <link rel="stylesheet" href="../assets/css/animationtabs.css" />
    <link rel="stylesheet" href="../assets/css/backtotop.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../assets/css/flaticon.css" />
    <link rel="stylesheet" href="../assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="../assets/css/jQueryTab.css" />
    <link rel="stylesheet" href="../assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="../assets/css/marquee.css" />
    <link rel="stylesheet" href="../assets/css/meanmenu.css" />
    <link rel="stylesheet" href="../assets/css/nice-select.css" />
    <link rel="stylesheet" href="../assets/css/owl-carousel.css" />
    <link rel="stylesheet" href="../assets/css/spacing.css" />
    <link rel="stylesheet" href="../assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />



</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader Start-->
    <div class="preloader">
        <div class="swapping-squares-spinner">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- header-area-start -->
    <header id="header-sticky" class="header-intro-version-one-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-3 col-lg-4 d-none d-xl-block order-xl-1 order-2">
                    <div class="location-email-intro rtl">
                        <div class="inner-location-email-intro pr-30">
                            <div class="inner">
                                <span class="text">مقدمة الموقع</span>
                                <span><i class="fa-solid fa-location-dot"></i></span>
                            </div>
                            <h5>ريفرسايد أوغوستا</h5>
                        </div>
                        <div class="inner-location-email-intro">
                            <div class="inner">
                                <span class="text">ابقى على تواصل</span>
                                <span><i class="fa-solid fa-envelope"></i></span>
                            </div>
                            <h5>info@roralex.com</h5>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-10 col-md-6 col-6 order-xl-2 order-3">
                    <div class="menu-body rtl">
                        <div class="main-menu">
                            <nav id="mobile-menu">
                                <ul class="rtl-link">
                                    <li><a class="text-end " href="../rtl/contact.html">اتصال</a></li>
                                    <li class="has-dropdown">
                                        <a class="text-end " href="../rtl/blog.html">المدونات</a>
                                        <ul class="sub-menu">
                                            <li><a class="text-end " href="../rtl/blog.html">المدونات</a></li>
                                            <li><a class="text-end " href="../rtl/blog-details.html">تفاصيل
                                                    المدونة</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="has-dropdown">
                                        <a class="text-end " href="../rtl/about.html">الصفحات</a>
                                        <ul class="sub-menu">
                                            <li><a class="text-end " href="../rtl/about.html">معلومات عنا</a></li>
                                            <li><a class="text-end " href="../rtl/team.html">فريق</a></li>
                                            <li><a class="text-end " href="../rtl/team-details.html">تفاصيل الفريق</a>
                                            </li>
                                            <li><a class="text-end " href="../rtl/project.html">المشاريع</a></li>
                                            <li>
                                                <a class="text-end " href="../rtl/project-details.html">تفاصيل
                                                    المشاريع</a>
                                            </li>
                                            <li><a class="text-end " href="../rtl/pricing.html">صفحة التسعير</a></li>
                                            <li><a class="text-end " href="../rtl/faq.html">صفحة التعليمات</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-dropdown">
                                        <a class="text-end " href="../rtl/services.html">خدمات</a>
                                        <ul class="sub-menu">
                                            <li><a class="text-end " href="../rtl/services.html">خدمات</a></li>
                                            <li>
                                                <a class="text-end " href="../rtl/services-details.html">تفاصيل
                                                    الخدمات</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="has-dropdown">
                                        <a class="text-end " href="../rtl/index.html">الصفحة الرئيسية الكل</a>
                                        <ul class="sub-menu">
                                            <li><a class="text-end " href="../rtl/index.html">الصفحة الرئيسية واحد</a>
                                            </li>
                                            <li><a class="text-end " href="../rtl/index-2.html">المنزل الثاني</a></li>
                                            <li><a class="text-end " href="../rtl/index-3.html">الصفحة الرئيسية
                                                    ثلاثة</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="side-menu-icon d-lg-none text-end">
                        <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i
                                class="fal fa-bars"></i></a>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-6 order-xl-2 order-1">
                    <div class="logo-area">
                        <div class="logo">
                            <a href="../rtl/index.html"><img src="../assets/img/common/Logo_White.png"
                                    alt="Roralex"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area-end -->
    <!-- mobile sidebar area start -->
    <div class="mobile-sidebar-area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close rtl">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="sidebar__content">
                <div class="sidebar__logo mb-20">
                    <a class="d-flex justify-content-end" href="../rtl/index.html">
                        <img src="../assets/img/common/Logo_Black.png" alt="logo">
                    </a>
                    <p class="pt-1 text-end">موثوق وأفضل خدمة مقاولات البناء!</p>
                </div>
                <div class="sidebar__search mb-25 rtl">
                    <form action="#">
                        <button type="submit"><i class="far fa-search"></i></button>
                        <input class="text-end" type="text" placeholder="ابحث عن خدمة البناء">
                    </form>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="sidebar__contact  mb-20">
                    <h4 class="text-end">تواصل مع شركتنا</h4>
                    <div class="sidebar__social d-flex justify-content-end">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="location-email-intro mobile">
                        <div class="inner-location-email-intro d-flex justify-content-end">
                            <div>
                                <div class="inner justify-content-end">
                                    <span class="text">موقع</span>
                                    <span><i class="fa-solid fa-location-dot"></i></span>
                                </div>
                                <h5 class="text text-end">4043 ريفرسايد أوغوستا</h5>
                            </div>
                        </div>
                        <div class="inner-location-email-intro pt-5">
                            <div class="inner justify-content-end">
                                <span class="text">ابقى على تواصل</span>
                                <span><i class="fa-solid fa-envelope"></i></span>
                            </div>
                            <h5 class="text text-end">info@roralex.com</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- mobile sidebar area end -->

    <main>

        <!-- Bread Crumb Start -->
        <section class="bread-crumb" data-background="../assets/img/bg-overlay/bg-overlay-7.png">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="wrapper">
                            <h2>التعليمات</h2>
                            <p><span>التعليمات</span> / <a href="../rtl/index.html">بيت</a> </p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- Bread Crumb End -->

        <!-- FAQ Section version one Start -->
        <section class="faq-section-version-one bg-white py-80 rtl">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 order-lg-1 order-2">
                        <!-- Widget Section -->
                        <div class="widget rtl">
                            <!-- Widget four -->
                            <div class="widget-four rtl">
                                <div class="wrapper">
                                    <h3 class="text-end">تريد أن تقول شيئا</h3>
                                    <div class="input-inner">
                                        <div class="input">
                                            <span><i class="fa-solid fa-user"></i></span>
                                            <input class="text-end" type="text" placeholder="أدخل أسمك">
                                        </div>
                                        <div class="input">
                                            <span><i class="fa-solid fa-envelope"></i></span>
                                            <input class="text-end" type="text"
                                                placeholder="أدخل معرف البريد الإلكتروني الخاص بك">
                                        </div>
                                        <div class="text-area">
                                            <span><i class="fa-solid fa-message-text"></i></span>
                                            <textarea class="text-end" name="comment" rows="4" cols="35"></textarea>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-end">
                                        <button class="btn-shape-normal-outline">
                                            <span>إقتبس</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <!-- Widget Two -->
                            <div class="widget-two rtl mt-40">
                                <div class="wrapper">
                                    <h3 class="text-end">شاهد العرض التوضيحي</h3>
                                    <div class="img-file">
                                        <div class="pop-img">
                                            <div class="inner">
                                                <img src="../assets/img/widgets/img-1.png" alt="">
                                                <div class="vide-button">
                                                    <a href="https://www.youtube.com/watch?v=o4GuSJYSzrY"
                                                        class="popup-video"><i class="fa-solid fa-play"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 order-lg-2 order-1">
                        <div class="left-side">
                            <div class="wrapper">
                                <h2 class="text-end">الأسئلة المتداولة <br><span class="theme-color">للأعمال</span></h2>

                                <div class="mt-10">
                                    <div>
                                        <p class="text-end">بمجرد اختيار الموقع حيث تم إنشاء مسافة بادئة لمشروع البناء ،
                                            يتم أخذ خبرة
                                            المهندسين والمعماريين لتطوير الموقع وخطة البناء. في بعض الأحيان ، يتم تحديد
                                            موقع مناسب بعد إعداد تخطيط المبنى. تم تطوير خطة البناء بناءً على متطلبات
                                            المالك والميزانية</p>
                                    </div>
                                </div>

                            </div>
                            <div class="intro mt-10">
                                <h3 class="text-end">العمارة والبناء</h3>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header text-end" id="headingOne">
                                        <button class="accordion-button collapsed justify-content-end" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                            aria-expanded="false" aria-controls="collapseOne">
                                            تم تطوير خطة البناء بناءً على متطلبات المالك والميزانية. بمجرد أن تصبح الخطة
                                            في متناول اليد ،
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p class="text-end">بمجرد اختيار الموقع حيث تم إنشاء مسافة بادئة لمشروع
                                                البناء ، يتم أخذ خبرة
                                                المهندسين والمعماريين لتطوير الموقع وخطة البناء. في بعض الأحيان ، يتم
                                                تحديد موقع مناسب بعد إعداد تخطيط المبنى. تم تطوير خطة البناء بناءً على
                                                متطلبات المالك والميزانية. بمجرد أن تصبح الخطة في متناول اليد ، يتم
                                                تقدير التمويل والتكلفة الإجمالية. تفاصيل التصميم الإنشائي ، يتم إعداد
                                                تقديرات المواد التي تساعد على اشتقاق تقدير تكلفة المشروع. التكلفة
                                                المحسوبة تشمل </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button justify-content-end" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            كانت المباني ذات الإطار الخشبي موجودة منذ سنوات عديدة وفي الواقع.
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse show"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p class="text-end">بمجرد اختيار الموقع حيث تم إنشاء مسافة بادئة لمشروع
                                                البناء ، يتم أخذ خبرة
                                                المهندسين والمعماريين لتطوير الموقع وخطة البناء. في بعض الأحيان ، يتم
                                                تحديد موقع مناسب بعد إعداد تخطيط المبنى. تم تطوير خطة البناء بناءً على
                                                متطلبات المالك والميزانية. بمجرد أن تصبح الخطة في متناول اليد ، يتم
                                                تقدير التمويل والتكلفة الإجمالية. تفاصيل التصميم الإنشائي ، يتم إعداد
                                                تقديرات المواد التي تساعد على اشتقاق تقدير تكلفة المشروع. التكلفة
                                                المحسوبة تشمل </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed justify-content-end" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            بمجرد أن تصبح الخطة في متناول اليد ، يتم تقدير التمويل والتكلفة الإجمالية.
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p class="text-end">بمجرد اختيار الموقع حيث تم إنشاء مسافة بادئة لمشروع
                                                البناء ، يتم أخذ خبرة
                                                المهندسين والمعماريين لتطوير الموقع وخطة البناء. في بعض الأحيان ، يتم
                                                تحديد موقع مناسب بعد إعداد تخطيط المبنى. تم تطوير خطة البناء بناءً على
                                                متطلبات المالك والميزانية. بمجرد أن تصبح الخطة في متناول اليد ، يتم
                                                تقدير التمويل والتكلفة الإجمالية. تفاصيل التصميم الإنشائي ، يتم إعداد
                                                تقديرات المواد التي تساعد على اشتقاق تقدير تكلفة المشروع. التكلفة
                                                المحسوبة تشمل </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed justify-content-end" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            قبل البدء في تشييد المبنى ، يجب على المالك التأكد
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p class="text-end">بمجرد اختيار الموقع حيث تم إنشاء مسافة بادئة لمشروع
                                                البناء ، يتم أخذ خبرة
                                                المهندسين والمعماريين لتطوير الموقع وخطة البناء. في بعض الأحيان ، يتم
                                                تحديد موقع مناسب بعد إعداد تخطيط المبنى. تم تطوير خطة البناء بناءً على
                                                متطلبات المالك والميزانية. بمجرد أن تصبح الخطة في متناول اليد ، يتم
                                                تقدير التمويل والتكلفة الإجمالية. تفاصيل التصميم الإنشائي ، يتم إعداد
                                                تقديرات المواد التي تساعد على اشتقاق تقدير تكلفة المشروع. التكلفة
                                                المحسوبة تشمل </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFive">
                                        <button class="accordion-button collapsed justify-content-end" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                            aria-expanded="false" aria-controls="collapseFive">
                                            قبل البدء في تشييد المبنى ، يجب على المالك التأكد
                                        </button>
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse"
                                        aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p class="text-end">بمجرد اختيار الموقع حيث تم إنشاء مسافة بادئة لمشروع
                                                البناء ، يتم أخذ خبرة
                                                المهندسين والمعماريين لتطوير الموقع وخطة البناء. في بعض الأحيان ، يتم
                                                تحديد موقع مناسب بعد إعداد تخطيط المبنى. تم تطوير خطة البناء بناءً على
                                                متطلبات المالك والميزانية. بمجرد أن تصبح الخطة في متناول اليد ، يتم
                                                تقدير التمويل والتكلفة الإجمالية. تفاصيل التصميم الإنشائي ، يتم إعداد
                                                تقديرات المواد التي تساعد على اشتقاق تقدير تكلفة المشروع. التكلفة
                                                المحسوبة تشمل </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-md-flex gap-4 mt-30">
                                <div>
                                    <div class="intro">
                                        <h3 class="text-end">حالة البناء</h3>
                                    </div>

                                    <p class="text-end">بمجرد اختيار الموقع حيث تم إنشاء مسافة بادئة لمشروع البناء ، يتم
                                        أخذ خبرة
                                        المهندسين والمعماريين لتطوير الموقع وخطة البناء. في بعض الأحيان ، يتم تحديد موقع
                                        مناسب بعد إعداد تخطيط المبنى. تم تطوير خطة البناء بناءً على متطلبات المالك
                                        والميزانية. بمجرد أن تصبح الخطة في متناول اليد ، يتم تقدير التمويل والتكلفة
                                        الإجمالية. تفاصيل التصميم الإنشائي ، يتم إعداد تقديرات المواد التي تساعد على
                                        اشتقاق تقدير تكلفة المشروع. التكلفة المحسوبة تشمل </p>
                                </div>
                                <div>
                                    <div class="intro">
                                        <h3 class="text-end">يوضح العناصر الأساسية</h3>
                                    </div>

                                    <p class="text-end">بمجرد اختيار الموقع حيث تم إنشاء مسافة بادئة لمشروع البناء ، يتم
                                        أخذ خبرة
                                        المهندسين والمعماريين لتطوير الموقع وخطة البناء. في بعض الأحيان ، يتم تحديد موقع
                                        مناسب بعد إعداد تخطيط المبنى. تم تطوير خطة البناء بناءً على متطلبات المالك
                                        والميزانية. بمجرد أن تصبح الخطة في متناول اليد ، يتم تقدير التمويل والتكلفة
                                        الإجمالية. تفاصيل التصميم الإنشائي ، يتم إعداد تقديرات المواد التي تساعد على
                                        اشتقاق تقدير تكلفة المشروع. التكلفة المحسوبة تشمل </p>
                                </div>

                            </div>

                            <div class="intro mt-10">
                                <h3 class="text-end">دليل على البناء المركب</h3>
                            </div>
                            <div class="accordion" id="accordionExample_two">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingSix">
                                        <button class="accordion-button collapsed justify-content-end" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseSix"
                                            aria-expanded="false" aria-controls="collapseSix">
                                            بمجرد اختيار الموقع حيث تم إنشاء مسافة بادئة لمشروع المبنى ، يتم اختيار خبرة
                                            المهندسين والمعماريين
                                        </button>
                                    </h2>
                                    <div id="collapseSix" class="accordion-collapse collapse"
                                        aria-labelledby="headingSix" data-bs-parent="#accordionExample_two">
                                        <div class="accordion-body">
                                            <p class="text-end">بمجرد اختيار الموقع حيث تم إنشاء مسافة بادئة لمشروع
                                                البناء ، يتم أخذ خبرة
                                                المهندسين والمعماريين لتطوير الموقع وخطة البناء. في بعض الأحيان ، يتم
                                                تحديد موقع مناسب بعد إعداد تخطيط المبنى. تم تطوير خطة البناء بناءً على
                                                متطلبات المالك والميزانية. بمجرد أن تصبح الخطة في متناول اليد ، يتم
                                                تقدير التمويل والتكلفة الإجمالية. تفاصيل التصميم الإنشائي ، يتم إعداد
                                                تقديرات المواد التي تساعد على اشتقاق تقدير تكلفة المشروع. التكلفة
                                                المحسوبة تشمل </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingSeven">
                                        <button class="accordion-button justify-content-end" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseSeven"
                                            aria-expanded="false" aria-controls="collapseSeven">
                                            بمجرد اختيار الموقع حيث تم إنشاء مسافة بادئة لمشروع المبنى ، يتم اختيار خبرة
                                            المهندسين والمعماريين
                                        </button>
                                    </h2>
                                    <div id="collapseSeven" class="accordion-collapse collapse show"
                                        aria-labelledby="headingSeven" data-bs-parent="#accordionExample_two">
                                        <div class="accordion-body">
                                            <p class="text-end">بمجرد اختيار الموقع حيث تم إنشاء مسافة بادئة لمشروع
                                                البناء ، يتم أخذ خبرة
                                                المهندسين والمعماريين لتطوير الموقع وخطة البناء. في بعض الأحيان ، يتم
                                                تحديد موقع مناسب بعد إعداد تخطيط المبنى. تم تطوير خطة البناء بناءً على
                                                متطلبات المالك والميزانية. بمجرد أن تصبح الخطة في متناول اليد ، يتم
                                                تقدير التمويل والتكلفة الإجمالية. تفاصيل التصميم الإنشائي ، يتم إعداد
                                                تقديرات المواد التي تساعد على اشتقاق تقدير تكلفة المشروع. التكلفة
                                                المحسوبة تشمل </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingEight">
                                        <button class="accordion-button collapsed justify-content-end" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseEight"
                                            aria-expanded="false" aria-controls="collapseEight">
                                            بمجرد اختيار الموقع حيث تم إنشاء مسافة بادئة لمشروع المبنى ، يتم اختيار خبرة
                                            المهندسين والمعماريين
                                        </button>
                                    </h2>
                                    <div id="collapseEight" class="accordion-collapse collapse"
                                        aria-labelledby="headingEight" data-bs-parent="#accordionExample_two">
                                        <div class="accordion-body">
                                            <p class="text-end">بمجرد اختيار الموقع حيث تم إنشاء مسافة بادئة لمشروع
                                                البناء ، يتم أخذ خبرة
                                                المهندسين والمعماريين لتطوير الموقع وخطة البناء. في بعض الأحيان ، يتم
                                                تحديد موقع مناسب بعد إعداد تخطيط المبنى. تم تطوير خطة البناء بناءً على
                                                متطلبات المالك والميزانية. بمجرد أن تصبح الخطة في متناول اليد ، يتم
                                                تقدير التمويل والتكلفة الإجمالية. تفاصيل التصميم الإنشائي ، يتم إعداد
                                                تقديرات المواد التي تساعد على اشتقاق تقدير تكلفة المشروع. التكلفة
                                                المحسوبة تشمل </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingNine">
                                        <button class="accordion-button collapsed justify-content-end" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseNine"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            بمجرد اختيار الموقع حيث تم إنشاء مسافة بادئة لمشروع المبنى ، يتم اختيار خبرة
                                            المهندسين والمعماريين
                                        </button>
                                    </h2>
                                    <div id="collapseNine" class="accordion-collapse collapse"
                                        aria-labelledby="headingNine" data-bs-parent="#accordionExample_two">
                                        <div class="accordion-body">
                                            <p class="text-end">بمجرد اختيار الموقع حيث تم إنشاء مسافة بادئة لمشروع
                                                البناء ، يتم أخذ خبرة
                                                المهندسين والمعماريين لتطوير الموقع وخطة البناء. في بعض الأحيان ، يتم
                                                تحديد موقع مناسب بعد إعداد تخطيط المبنى. تم تطوير خطة البناء بناءً على
                                                متطلبات المالك والميزانية. بمجرد أن تصبح الخطة في متناول اليد ، يتم
                                                تقدير التمويل والتكلفة الإجمالية. تفاصيل التصميم الإنشائي ، يتم إعداد
                                                تقديرات المواد التي تساعد على اشتقاق تقدير تكلفة المشروع. التكلفة
                                                المحسوبة تشمل </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTen">
                                        <button class="accordion-button collapsed justify-content-end" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTen"
                                            aria-expanded="false" aria-controls="collapseTen">
                                            بمجرد اختيار الموقع حيث تم إنشاء مسافة بادئة لمشروع المبنى ، يتم اختيار خبرة
                                            المهندسين والمعماريين
                                        </button>
                                    </h2>
                                    <div id="collapseTen" class="accordion-collapse collapse"
                                        aria-labelledby="headingTen" data-bs-parent="#accordionExample_two">
                                        <div class="accordion-body">
                                            <p class="text-end">بمجرد اختيار الموقع حيث تم إنشاء مسافة بادئة لمشروع
                                                البناء ، يتم أخذ خبرة
                                                المهندسين والمعماريين لتطوير الموقع وخطة البناء. في بعض الأحيان ، يتم
                                                تحديد موقع مناسب بعد إعداد تخطيط المبنى. تم تطوير خطة البناء بناءً على
                                                متطلبات المالك والميزانية. بمجرد أن تصبح الخطة في متناول اليد ، يتم
                                                تقدير التمويل والتكلفة الإجمالية. تفاصيل التصميم الإنشائي ، يتم إعداد
                                                تقديرات المواد التي تساعد على اشتقاق تقدير تكلفة المشروع. التكلفة
                                                المحسوبة تشمل </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-20">
                                <p class="text-end">بمجرد اختيار الموقع حيث تم إنشاء مسافة بادئة لمشروع البناء ، يتم أخذ
                                    خبرة المهندسين
                                    والمعماريين لتطوير الموقع وخطة البناء. في بعض الأحيان ، يتم تحديد موقع مناسب بعد
                                    إعداد تخطيط المبنى. تم تطوير خطة البناء بناءً على متطلبات المالك والميزانية. بمجرد
                                    أن تصبح الخطة في متناول اليد ، يتم تقدير التمويل والتكلفة الإجمالية. تفاصيل التصميم
                                    الإنشائي ، يتم إعداد تقديرات المواد التي تساعد على اشتقاق تقدير تكلفة المشروع.
                                    التكلفة المحسوبة تشمل
                                </p>
                                <p class="text-end">بمجرد اختيار الموقع حيث تم إنشاء مسافة بادئة لمشروع البناء ، يتم أخذ
                                    خبرة المهندسين
                                    والمعماريين لتطوير الموقع وخطة البناء. في بعض الأحيان ، يتم تحديد موقع مناسب بعد
                                    إعداد تخطيط المبنى. تم تطوير خطة البناء بناءً على متطلبات المالك والميزانية. بمجرد
                                    أن تصبح الخطة في متناول اليد ، يتم تقدير التمويل والتكلفة الإجمالية. تفاصيل التصميم
                                    الإنشائي ، يتم إعداد تقديرات المواد التي تساعد على اشتقاق تقدير تكلفة المشروع.
                                    التكلفة المحسوبة تشمل
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- FAQ Section version one End -->


        <!-- Latest Projects Section version two start -->
        <section class="latest-project-version-two bg-gray py-60">
            <!-- Header Intro Version Two -->
            <div class="header-intro-version-two">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="wrapper">
                                <div class="pop-text">
                                    <h2>أحدث مشاريعنا</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Inner Items Data -->
            <div class="project-body">
                <div class="container">
                    <!-- Start Project Filter Items Area -->
                    <div id="project-version-two" class="row project-version-two">
                        <div class="col-xl-3 col-lg-4 col-md-6 pro5 pro2">
                            <div class="project-item">
                                <div class="project-wrapper">
                                    <div class="img-file">
                                        <img class="img-fluid" src="../assets/img/project/project-1.png" alt="">
                                        <div class="text-overlay">
                                            <div class="text">
                                                <h2>موقع البناء</h2>
                                                <p>مهندس مدني ومدير عامل بناء يحمل قرصًا رقميًا ومخططات تتحدث</p>
                                                <div class="location">
                                                    <span><i class="fa-sharp fa-solid fa-location-dot"></i></span>
                                                    <span>أمريكا الشمالية</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn-section">
                                            <a href="../rtl/project-details.html">
                                                <span class="btn-shape-normal-outline">
                                                    <span>
                                                        عرض المزيد
                                                    </span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 pro3 pro4">
                            <div class="project-item">
                                <div class="project-wrapper">
                                    <div class="img-file">
                                        <img class="img-fluid" src="../assets/img/project/project-2.png" alt="">
                                        <div class="text-overlay">
                                            <div class="text">
                                                <h2>دمج الرقمية</h2>
                                                <p>مهندس مدني ومدير عامل بناء يحمل قرصًا رقميًا ومخططات تتحدث</p>
                                                <div class="location">
                                                    <span><i class="fa-sharp fa-solid fa-location-dot"></i></span>
                                                    <span>زابيا درايف</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn-section">
                                            <a href="../rtl/project-details.html">
                                                <span class="btn-shape-normal-outline">
                                                    <span>
                                                        عرض المزيد
                                                    </span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 pro1 pro5 pro2">
                            <div class="project-item">
                                <div class="project-wrapper">
                                    <div class="img-file">
                                        <img class="img-fluid" src="../assets/img/project/project-3.png" alt="">
                                        <div class="text-overlay">
                                            <div class="text">
                                                <h2>خطة البناء</h2>
                                                <p>مهندس مدني ومدير عامل بناء يحمل قرصًا رقميًا ومخططات تتحدث</p>
                                                <div class="location">
                                                    <span><i class="fa-sharp fa-solid fa-location-dot"></i></span>
                                                    <span>ميدوكريست لين</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn-section">
                                            <a href="../rtl/project-details.html">
                                                <span class="btn-shape-normal-outline">
                                                    <span>
                                                        عرض المزيد
                                                    </span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 pro4 pro3">
                            <div class="project-item">
                                <div class="project-wrapper">
                                    <div class="img-file">
                                        <img class="img-fluid" src="../assets/img/project/project-4.png" alt="">
                                        <div class="text-overlay">
                                            <div class="text">
                                                <h2>مبنى التأمين</h2>
                                                <p>مهندس مدني ومدير عامل بناء يحمل قرصًا رقميًا ومخططات تتحدث</p>
                                                <div class="location">
                                                    <span><i class="fa-sharp fa-solid fa-location-dot"></i></span>
                                                    <span>شارع باسيك</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn-section">
                                            <a href="../rtl/project-details.html">
                                                <span class="btn-shape-normal-outline">
                                                    <span>
                                                        عرض المزيد
                                                    </span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                    <!-- End Project Filter Items Area -->
                </div>
            </div>
        </section>
        <!-- Latest Projects Section version two End -->

        <!-- Our Client version one Start -->
        <section class="ourclient-section-version-one bg-white py-100">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="wrapper">
                            <h2>نحن جاهزون لذلك <span class="theme-color">عمل</span> معك</h2>
                            <p>تشييد المباني هو عملية إضافة هيكل للممتلكات العقارية. الغالبية العظمى من مشاريع تشييد
                                المباني عبارة عن تجديدات صغيرة ، مثل إضافة غرفة أو تجديد الحمام.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Data Inner -->
            <div class="data-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="../assets/img/brand/image3.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="../assets/img/brand/image4.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="../assets/img/brand/image5.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="../assets/img/brand/image6.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="../assets/img/brand/image7.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="../assets/img/brand/image8.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- Our Client version one End -->


        <!-- Footer Section version one Start -->
        <section class="footer-section-version-one pt-100 mt-50">
            <!-- footer top -->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="wrapper-right">
                                <button class="btn-shape-normal-outline"><span>المزيد عن</span></button>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="wrapper-left">
                                <h2 class="text-end">هل تبحث عن أفضل شريك وعمل جيد في هيكل <br>
                                    لأعمال البناء الخاصة بك المقبلة؟</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer middle -->
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="wrapper-one pe-0">
                                <div class="img-file d-flex justify-content-end">
                                    <img src="../assets/img/common/Logo_White.png" alt="">
                                </div>
                                <div class="text-file">
                                    <h3 class="text-end d-block">يتم بناء هياكل البناء بشكل عام على أسس </h3>
                                    <p class="text-end">بمجرد اكتمال المشروع ، يقوم المقاول بفحص العمل بأكمله واحدًا تلو
                                        الآخر
                                        وإعداد قائمة
                                        بالثقب. يتم سرد تلك الوحدات أو المناطق الهيكلية التي لم يتم إنشاؤها بشكل صحيح أو
                                        أقل من
                                        مستوى الجودة في قائمة الثقب. تم تصحيح هذا لاحقًا من قبل المقاول المسؤول.</p>
                                </div>
                                <div class="social-icon d-flex justify-content-end">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="wrapper-two">

                                <div class="text-file">
                                    <h3 class="text-end d-block">تشمل الروابط المهمة ل</h3>
                                </div>
                                <div class="list-items">
                                    <ul>
                                        <li class="text-end"><a href="#">لماذا الاختيار</a></li>
                                        <li class="text-end"><a href="#">فريق</a></li>
                                        <li class="text-end"><a href="#">معلومات عنا</a></li>
                                        <li class="text-end"><a href="#">مبنى اخضر</a></li>
                                        <li class="text-end"><a href="#">تصميم وبناء</a></li>
                                        <li class="text-end"><a href="#">إدارة الإنشاءات</a></li>
                                        <li class="text-end"><a href="#">ما قبل البناء والتخطيط </a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="wrapper-three">

                                <div class="text-file">
                                    <h3 class="text-end d-block">تشمل الروابط المهمة ل</h3>
                                </div>
                                <div class="items pe-0 ps-3">
                                    <div class="img">
                                        <img class="img-fluid" src="../assets/img/project/project-1.png" alt="">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="../assets/img/project/project-2.png" alt="">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="../assets/img/project/project-3.png" alt="">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="../assets/img/project/project-4.png" alt="">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="../assets/img/project/project-5.png" alt="">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="../assets/img/project/project-6.png" alt="">
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="wrapper-four">

                                <div class="text-file">
                                    <h3 class="text-end d-block">تشمل الروابط المهمة ل</h3>
                                </div>
                                <div class="items">
                                    <ul>
                                        <li class="justify-content-end">
                                            <span>كانيس ، نيويورك ، الولايات المتحدة</span>
                                            <span><i class="fa-sharp fa-regular fa-globe"></i></span>
                                        </li>
                                        <li class="justify-content-end">
                                            <span>demo@support.com</span>
                                            <span><i class="fa-regular fa-envelope"></i></span>
                                        </li>
                                        <li class="justify-content-end">
                                            <span>+88 01888 001122</span>
                                            <span><i class="fa-sharp fa-solid fa-phone-volume"></i></span>
                                        </li>
                                        <li class="justify-content-end">
                                            <span>222 89 6320</span>
                                            <span><i class="fa-solid fa-fax"></i></span>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- footer bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <hr>
                        <p>2023 &copy; حقوق النشر لشركة RORALEX Construction Building. كل الحقوق محفوظة.</p>
                    </div>
                </div>
            </div>

        </section>
        <!-- Footer Section version one End -->

    </main>

    <!-- JS here -->
    <script src="../assets/js/vendor/jquery.js"></script>
    <script src="../assets/js/vendor/waypoints.js"></script>
    <script src="../assets/js/emailjs.js"></script>
    <script src="../assets/js/backtotop.js"></script>
    <script src="../assets/js/bootstrap-bundle.js"></script>
    <script src="../assets/js/counterup.js"></script>
    <script src="../assets/js/imagesloaded-pkgd.js"></script>
    <script src="../assets/js/isotope-pkgd.js"></script>
    <script src="../assets/js/jquery.appear.js"></script>
    <script src="../assets/js/jquery.knob.js"></script>
    <script src="../assets/js/jquery.scrollbox.js"></script>
    <script src="../assets/js/jQueryTab.js"></script>
    <script src="../assets/js/magnific-popup.js"></script>
    <script src="../assets/js/meanmenu.js"></script>
    <script src="../assets/js/nice-select.js"></script>
    <script src="../assets/js/owl-carousel.js"></script>
    <script src="../assets/js/parallax.js"></script>
    <script src="../assets/js/swiper-bundle.js"></script>
    <script src="../assets/js/wow.js"></script>
    <script src="../assets/js/main.js"></script>


</body>

</html>